(*HMI同步*)
(*同步DI*)
emergency_stop_HMI:=_IO_EM_DI_01;
stirrer_1_status_HMI:=_IO_EM_DI_02;
stirrer_2_status_HMI:=_IO_EM_DI_03;
stirrer_3_status_HMI:=_IO_EM_DI_04;
vibrator_status_HMI:=_IO_EM_DI_05;
powder_level_high_HMI:=_IO_EM_DI_06;
powder_level_low_HMI:=_IO_EM_DI_07;
powder_screw_run_status_HMI:=_IO_EM_DI_08;
powder_screw_malfunction_HMI:=_IO_EM_DI_09;
control_switch_HMI:=_IO_EM_DI_10;
(*同步DO*)
_IO_EM_DO_01:=powder_screw_malfunction_reset_HMI;

(*与投药间主控LCU05同步*)
bool_to_LCU05[0].0:=_IO_EM_DI_08;
bool_to_LCU05[0].1:=_IO_EM_DI_09;
bool_to_LCU05[0].2:=_IO_EM_DI_02;
bool_to_LCU05[0].3:=_IO_EM_DI_03;
bool_to_LCU05[0].4:=_IO_EM_DI_04;
bool_to_LCU05[0].5:=_IO_EM_DI_05;
real_to_LCU05[0]:=powder_screw_running_Hz;
real_to_LCU05[1]:=liquid_level;
real_to_LCU05[2]:=water_input_valve_position;
real_to_LCU05[3]:=pressure_in;


