(*4-20mA输入输出参数设置*)
(*通过内置函数SCL配置输入输出4-20mA数值*)
(*模拟量输出范围:4-20mA*)

(*数字泵反馈流量*)
(*4-20mA读入参数设置*)
(*通过内置函数SCL读取4-20mA数值*)
(*数字泵流量范围0-1020L/h*)
(*4-20mA输入范围对应是0-30480*)
SCL_LP1010_AI_13.InEUMax:=1020.0;
SCL_LP1010_AI_13.InEUMin:=0.0;
SCL_LP1010_AI_13.InRawMax:=30840;
SCL_LP1010_AI_13.InRawMin:=0;

SCL_LP1010_AI_14.InEUMax:=1020.0;
SCL_LP1010_AI_14.InEUMin:=0.0;
SCL_LP1010_AI_14.InRawMax:=30840;
SCL_LP1010_AI_14.InRawMin:=0;

SCL_LP1010_AI_15.InEUMax:=1020.0;
SCL_LP1010_AI_15.InEUMin:=0.0;
SCL_LP1010_AI_15.InRawMax:=30840;
SCL_LP1010_AI_15.InRawMin:=0;

SCL_LP1010_AI_16.InEUMax:=1020.0;
SCL_LP1010_AI_16.InEUMin:=0.0;
SCL_LP1010_AI_16.InRawMax:=30840;
SCL_LP1010_AI_16.InRawMin:=0;

SCL_LP1010_AI_17.InEUMax:=1020.0;
SCL_LP1010_AI_17.InEUMin:=0.0;
SCL_LP1010_AI_17.InRawMax:=30840;
SCL_LP1010_AI_17.InRawMin:=0;

SCL_LP1010_AI_18.InEUMax:=1020.0;
SCL_LP1010_AI_18.InEUMin:=0.0;
SCL_LP1010_AI_18.InRawMax:=30840;
SCL_LP1010_AI_18.InRawMin:=0;

(*将计算流量，传至AO模块，4-20mA输出*)
(*模拟量输出范围:4-20mA*)
(*数字泵流量范围:0.0-1020.0L/h*)
(*AO模块数值范围:0-30480*)
SCL_LP1010_AO_13.InEUMax:=30840;
SCL_LP1010_AO_13.InEUMin:=0.0;
SCL_LP1010_AO_13.InRawMax:=1020;
SCL_LP1010_AO_13.InRawMin:=0;

SCL_LP1010_AO_14.InEUMax:=30840;
SCL_LP1010_AO_14.InEUMin:=0.0;
SCL_LP1010_AO_14.InRawMax:=1020;
SCL_LP1010_AO_14.InRawMin:=0;

SCL_LP1010_AO_15.InEUMax:=30840;
SCL_LP1010_AO_15.InEUMin:=0.0;
SCL_LP1010_AO_15.InRawMax:=1020;
SCL_LP1010_AO_15.InRawMin:=0;

SCL_LP1010_AO_16.InEUMax:=30840;
SCL_LP1010_AO_16.InEUMin:=0.0;
SCL_LP1010_AO_16.InRawMax:=1020;
SCL_LP1010_AO_16.InRawMin:=0;

(*锰检测仪反馈信号*)
(*反馈信号范围0-10mg/L*)
SCL_Mn_AI.InEUMax:=1020.0;
SCL_Mn_AI.InEUMin:=0.0;
(*4-20mA输入范围对应是0-30480*)
SCL_Mn_AI.InRawMax:=30840;
SCL_Mn_AI.InRawMin:=0;

