(*4-20mA输入输出参数设置*)
(*通过内置函数SCL配置输入输出4-20mA数值*)
(*模拟量输出范围:4-20mA*)

(*1-6号投加泵流量范围:0.0-2000.0L/h*)
(*投加泵使用西门子V20变频器，默认采用0-20mA输出，所以设置为0-20mA输出*)
(*投加泵运行频率:0-50Hz*)
(*AI模块数值范围:0-31208*)
SCL_frequency_AI_1.InEUMax:=50.0;
SCL_frequency_AI_1.InEUMin:=0.0;
SCL_frequency_AI_1.InRawMax:=31208;
SCL_frequency_AI_1.InRawMin:=0;

SCL_frequency_AI_2.InEUMax:=50.0;
SCL_frequency_AI_2.InEUMin:=0.0;
SCL_frequency_AI_2.InRawMax:=31208;
SCL_frequency_AI_2.InRawMin:=0;

SCL_frequency_AI_3.InEUMax:=50.0;
SCL_frequency_AI_3.InEUMin:=0.0;
SCL_frequency_AI_3.InRawMax:=31208;
SCL_frequency_AI_3.InRawMin:=0;

SCL_frequency_AI_4.InEUMax:=50.0;
SCL_frequency_AI_4.InEUMin:=0.0;
SCL_frequency_AI_4.InRawMax:=31208;
SCL_frequency_AI_4.InRawMin:=0;

SCL_frequency_AI_5.InEUMax:=50.0;
SCL_frequency_AI_5.InEUMin:=0.0;
SCL_frequency_AI_5.InRawMax:=31208;
SCL_frequency_AI_5.InRawMin:=0;

SCL_frequency_AI_6.InEUMax:=50.0;
SCL_frequency_AI_6.InEUMin:=0.0;
SCL_frequency_AI_6.InRawMax:=31208;
SCL_frequency_AI_6.InRawMin:=0;

(*投加泵使用西门子V20变频器，默认采用0-10V输入，所以设置为0-10V输入*)
(*AO模块数值范围:0-31208*)
SCL_frequency_AO_1.InEUMax:=31208;
SCL_frequency_AO_1.InEUMin:=0.0;
SCL_frequency_AO_1.InRawMax:=50;
SCL_frequency_AO_1.InRawMin:=0;

SCL_frequency_AO_2.InEUMax:=31208;
SCL_frequency_AO_2.InEUMin:=0.0;
SCL_frequency_AO_2.InRawMax:=50;
SCL_frequency_AO_2.InRawMin:=0;

SCL_frequency_AO_3.InEUMax:=31208;
SCL_frequency_AO_3.InEUMin:=0.0;
SCL_frequency_AO_3.InRawMax:=50;
SCL_frequency_AO_3.InRawMin:=0;

SCL_frequency_AO_4.InEUMax:=31208;
SCL_frequency_AO_4.InEUMin:=0.0;
SCL_frequency_AO_4.InRawMax:=50;
SCL_frequency_AO_4.InRawMin:=0;

SCL_frequency_AO_5.InEUMax:=31208;
SCL_frequency_AO_5.InEUMin:=0.0;
SCL_frequency_AO_5.InRawMax:=50;
SCL_frequency_AO_5.InRawMin:=0;

SCL_frequency_AO_6.InEUMax:=31208;
SCL_frequency_AO_6.InEUMin:=0.0;
SCL_frequency_AO_6.InRawMax:=50;
SCL_frequency_AO_6.InRawMin:=0;

(*调流电动阀开度:0-100%*)
(*AI模块数值范围:0-30480*)
(*4-20mA读入参数设置*)
(*测量范围0-100%*)
SCL_NaOH_vavle_AI_1.InEUMax:=2000.0;
SCL_NaOH_vavle_AI_1.InEUMin:=0.0;
SCL_NaOH_vavle_AI_1.InRawMax:=30840;
SCL_NaOH_vavle_AI_1.InRawMin:=0;

SCL_NaOH_vavle_AI_2.InEUMax:=2000.0;
SCL_NaOH_vavle_AI_2.InEUMin:=0.0;
SCL_NaOH_vavle_AI_2.InRawMax:=30840;
SCL_NaOH_vavle_AI_2.InRawMin:=0;

SCL_NaOH_vavle_AI_3.InEUMax:=2000.0;
SCL_NaOH_vavle_AI_3.InEUMin:=0.0;
SCL_NaOH_vavle_AI_3.InRawMax:=30840;
SCL_NaOH_vavle_AI_3.InRawMin:=0;

(*AO模块数值范围:0-30480*)
SCL_NaOH_vavle_AO_1.InEUMax:=30840;
SCL_NaOH_vavle_AO_1.InEUMin:=0.0;
SCL_NaOH_vavle_AO_1.InRawMax:=100;
SCL_NaOH_vavle_AO_1.InRawMin:=0;

SCL_NaOH_vavle_AO_2.InEUMax:=30840;
SCL_NaOH_vavle_AO_2.InEUMin:=0.0;
SCL_NaOH_vavle_AO_2.InRawMax:=100;
SCL_NaOH_vavle_AO_2.InRawMin:=0;

SCL_NaOH_vavle_AO_3.InEUMax:=30840;
SCL_NaOH_vavle_AO_3.InEUMin:=0.0;
SCL_NaOH_vavle_AO_3.InRawMax:=100;
SCL_NaOH_vavle_AO_3.InRawMin:=0;


(*NaOH储罐液位0-5米*)
(*AI模块数值范围:0-30480*)
SCL_NaOH_NaClO_tank_AI_1.InEUMax:=5.0;
SCL_NaOH_NaClO_tank_AI_1.InEUMin:=0.0;
SCL_NaOH_NaClO_tank_AI_1.InRawMax:=30840;
SCL_NaOH_NaClO_tank_AI_1.InRawMin:=0;

SCL_NaOH_NaClO_tank_AI_2.InEUMax:=5.0;
SCL_NaOH_NaClO_tank_AI_2.InEUMin:=0.0;
SCL_NaOH_NaClO_tank_AI_2.InRawMax:=30840;
SCL_NaOH_NaClO_tank_AI_2.InRawMin:=0;

SCL_NaOH_NaClO_tank_AI_3.InEUMax:=5.0;
SCL_NaOH_NaClO_tank_AI_3.InEUMin:=0.0;
SCL_NaOH_NaClO_tank_AI_3.InRawMax:=30840;
SCL_NaOH_NaClO_tank_AI_3.InRawMin:=0;

SCL_NaOH_NaClO_tank_AI_4.InEUMax:=5.0;
SCL_NaOH_NaClO_tank_AI_4.InEUMin:=0.0;
SCL_NaOH_NaClO_tank_AI_4.InRawMax:=30840;
SCL_NaOH_NaClO_tank_AI_4.InRawMin:=0;

(*读取压力变送器反馈*)
(*压力变送器测量范围0-250kPa*)
(*4-20mA输入范围对应是0-30480*)
SCL_pressure_AI_1.InEUMax:=250.0;
SCL_pressure_AI_1.InEUMin:=0.0;
SCL_pressure_AI_1.InRawMax:=30840;
SCL_pressure_AI_1.InRawMin:=0;

SCL_pressure_AI_2.InEUMax:=250.0;
SCL_pressure_AI_2.InEUMin:=0.0;
SCL_pressure_AI_2.InRawMax:=30840;
SCL_pressure_AI_2.InRawMin:=0;

SCL_pressure_AI_3.InEUMax:=250.0;
SCL_pressure_AI_3.InEUMin:=0.0;
SCL_pressure_AI_3.InRawMax:=30840;
SCL_pressure_AI_3.InRawMin:=0;

SCL_pressure_AI_4.InEUMax:=250.0;
SCL_pressure_AI_4.InEUMin:=0.0;
SCL_pressure_AI_4.InRawMax:=30840;
SCL_pressure_AI_4.InRawMin:=0;

(*NaOH浓度*)
(*4-20mA读入参数设置*)
(*测量范围0-100%*)
(*4-20mA输入范围对应是0-30480*)
SCL_concentration_AI_1.InEUMax:=100.0;
SCL_concentration_AI_1.InEUMin:=0.0;
SCL_concentration_AI_1.InRawMax:=30840;
SCL_concentration_AI_1.InRawMin:=0;

SCL_concentration_AI_2.InEUMax:=100.0;
SCL_concentration_AI_2.InEUMin:=0.0;
SCL_concentration_AI_2.InRawMax:=30840;
SCL_concentration_AI_2.InRawMin:=0;

SCL_concentration_AI_3.InEUMax:=100.0;
SCL_concentration_AI_3.InEUMin:=0.0;
SCL_concentration_AI_3.InRawMax:=30840;
SCL_concentration_AI_3.InRawMin:=0;

SCL_concentration_AI_4.InEUMax:=100.0;
SCL_concentration_AI_4.InEUMin:=0.0;
SCL_concentration_AI_4.InRawMax:=30840;
SCL_concentration_AI_4.InRawMin:=0;

(*pH值，测量范围0-14*)
(*4-20mA读入参数设置*)
(*4-20mA输入范围对应是0-30480*)
SCL_pH_AI_1.InEUMax:=14.0;
SCL_pH_AI_1.InEUMin:=0.0;
SCL_pH_AI_1.InRawMax:=30840;
SCL_pH_AI_1.InRawMin:=0;

SCL_pH_AI_2.InEUMax:=14.0;
SCL_pH_AI_2.InEUMin:=0.0;
SCL_pH_AI_2.InRawMax:=30840;
SCL_pH_AI_2.InRawMin:=0;

SCL_pH_AI_3.InEUMax:=14.0;
SCL_pH_AI_3.InEUMin:=0.0;
SCL_pH_AI_3.InRawMax:=30840;
SCL_pH_AI_3.InRawMin:=0;

SCL_pH_AI_4.InEUMax:=14.0;
SCL_pH_AI_4.InEUMin:=0.0;
SCL_pH_AI_4.InRawMax:=30840;
SCL_pH_AI_4.InRawMin:=0;

SCL_pH_AI_5.InEUMax:=14.0;
SCL_pH_AI_5.InEUMin:=0.0;
SCL_pH_AI_5.InRawMax:=30840;
SCL_pH_AI_5.InRawMin:=0;

SCL_pH_AI_6.InEUMax:=14.0;
SCL_pH_AI_6.InEUMin:=0.0;
SCL_pH_AI_6.InRawMax:=30840;
SCL_pH_AI_6.InRawMin:=0;

(*电磁流量计*)
(*4-20mA读入参数设置*)
(*电磁流量计，测量范围暂按0-2000L/h*)
(*4-20mA输入范围对应是0-30480*)
SCL_NaOH_flow_meter_AI_1.InEUMax:=2000.0;
SCL_NaOH_flow_meter_AI_1.InEUMin:=0.0;
SCL_NaOH_flow_meter_AI_1.InRawMax:=30840;
SCL_NaOH_flow_meter_AI_1.InRawMin:=0;

SCL_NaOH_flow_meter_AI_2.InEUMax:=2000.0;
SCL_NaOH_flow_meter_AI_2.InEUMin:=0.0;
SCL_NaOH_flow_meter_AI_2.InRawMax:=30840;
SCL_NaOH_flow_meter_AI_2.InRawMin:=0;




