(*4-20mA输入输出参数设置*)
(*通过内置函数SCL配置输入输出4-20mA数值*)
(*模拟量输出范围:4-20mA*)

(*数字泵反馈流量*)
(*4-20mA读入参数设置*)
(*通过内置函数SCL读取4-20mA数值*)
(*1-6号数字泵流量范围0-390L/h*)
(*4-20mA输入范围对应是0-30480*)
SCL_LP400_AI_1.InEUMax:=390.0;
SCL_LP400_AI_1.InEUMin:=0.0;
SCL_LP400_AI_1.InRawMax:=30840;
SCL_LP400_AI_1.InRawMin:=0;
SCL_LP400_AI_1.Limiting:=1;

SCL_LP400_AI_2.InEUMax:=390.0;
SCL_LP400_AI_2.InEUMin:=0.0;
SCL_LP400_AI_2.InRawMax:=30840;
SCL_LP400_AI_2.InRawMin:=0;
SCL_LP400_AI_2.Limiting:=1;

SCL_LP400_AI_3.InEUMax:=390.0;
SCL_LP400_AI_3.InEUMin:=0.0;
SCL_LP400_AI_3.InRawMax:=30840;
SCL_LP400_AI_3.InRawMin:=0;
SCL_LP400_AI_3.Limiting:=1;

SCL_LP400_AI_4.InEUMax:=390.0;
SCL_LP400_AI_4.InEUMin:=0.0;
SCL_LP400_AI_4.InRawMax:=30840;
SCL_LP400_AI_4.InRawMin:=0;
SCL_LP400_AI_4.Limiting:=1;

SCL_LP400_AI_5.InEUMax:=390.0;
SCL_LP400_AI_5.InEUMin:=0.0;
SCL_LP400_AI_5.InRawMax:=30840;
SCL_LP400_AI_5.InRawMin:=0;
SCL_LP400_AI_5.Limiting:=1;

SCL_LP400_AI_6.InEUMax:=390.0;
SCL_LP400_AI_6.InEUMin:=0.0;
SCL_LP400_AI_6.InRawMax:=30840;
SCL_LP400_AI_6.InRawMin:=0;
SCL_LP400_AI_6.Limiting:=1;

(*模拟量输出范围:4-20mA*)
(*1-6号数字泵流量范围:0.0-390.0L/h*)
(*AO模块数值范围:0-30480*)
SCL_LP400_AO_1.InEUMax:=30840;
SCL_LP400_AO_1.InEUMin:=0.0;
SCL_LP400_AO_1.InRawMax:=390;
SCL_LP400_AO_1.InRawMin:=0;
SCL_LP400_AO_1.Limiting:=1;

SCL_LP400_AO_2.InEUMax:=30840;
SCL_LP400_AO_2.InEUMin:=0.0;
SCL_LP400_AO_2.InRawMax:=390;
SCL_LP400_AO_2.InRawMin:=0;
SCL_LP400_AO_2.Limiting:=1;

SCL_LP400_AO_3.InEUMax:=30840;
SCL_LP400_AO_3.InEUMin:=0.0;
SCL_LP400_AO_3.InRawMax:=390;
SCL_LP400_AO_3.InRawMin:=0;
SCL_LP400_AO_3.Limiting:=1;

SCL_LP400_AO_4.InEUMax:=30840;
SCL_LP400_AO_4.InEUMin:=0.0;
SCL_LP400_AO_4.InRawMax:=390;
SCL_LP400_AO_4.InRawMin:=0;
SCL_LP400_AO_4.Limiting:=1;

SCL_LP400_AO_5.InEUMax:=30840;
SCL_LP400_AO_5.InEUMin:=0.0;
SCL_LP400_AO_5.InRawMax:=390;
SCL_LP400_AO_5.InRawMin:=0;
SCL_LP400_AO_5.Limiting:=1;

SCL_LP400_AO_6.InEUMax:=30840;
SCL_LP400_AO_6.InEUMin:=0.0;
SCL_LP400_AO_6.InRawMax:=390;
SCL_LP400_AO_6.InRawMin:=0;
SCL_LP400_AO_6.Limiting:=1;

(*4-20mA读入参数设置*)
(*1-3号流量计流量范围0-8000L/h*)
(*4-20mA输入范围对应是0-30480*)
SCL_LP400_AI_7.InEUMax:=800.0;
SCL_LP400_AI_7.InEUMin:=0.0;
SCL_LP400_AI_7.InRawMax:=30840;
SCL_LP400_AI_7.InRawMin:=0;

SCL_LP400_AI_8.InEUMax:=800.0;
SCL_LP400_AI_8.InEUMin:=0.0;
SCL_LP400_AI_8.InRawMax:=30840;
SCL_LP400_AI_8.InRawMin:=0;

SCL_LP400_AI_9.InEUMax:=800.0;
SCL_LP400_AI_9.InEUMin:=0.0;
SCL_LP400_AI_9.InRawMax:=30840;
SCL_LP400_AI_9.InRawMin:=0;

(*7-10号数字泵流量范围0-1020L/h*)
(*4-20mA输入范围对应是0-30480*)
SCL_LP1010_AI_7.InEUMax:=1020.0;
SCL_LP1010_AI_7.InEUMin:=0.0;
SCL_LP1010_AI_7.InRawMax:=30840;
SCL_LP1010_AI_7.InRawMin:=0;
SCL_LP1010_AI_7.Limiting:=1;

SCL_LP1010_AI_8.InEUMax:=1020.0;
SCL_LP1010_AI_8.InEUMin:=0.0;
SCL_LP1010_AI_8.InRawMax:=30840;
SCL_LP1010_AI_8.InRawMin:=0;
SCL_LP1010_AI_8.Limiting:=1;

SCL_LP1010_AI_9.InEUMax:=1020.0;
SCL_LP1010_AI_9.InEUMin:=0.0;
SCL_LP1010_AI_9.InRawMax:=30840;
SCL_LP1010_AI_9.InRawMin:=0;
SCL_LP1010_AI_9.Limiting:=1;

SCL_LP1010_AI_10.InEUMax:=1020.0;
SCL_LP1010_AI_10.InEUMin:=0.0;
SCL_LP1010_AI_10.InRawMax:=30840;
SCL_LP1010_AI_10.InRawMin:=0;
SCL_LP1010_AI_10.Limiting:=1;

(*4-5号*流量计流量范围0-1020L/h*)
(*4-20mA输入范围对应是0-30480*)
SCL_LP1010_AI_11.InEUMax:=2040.0;
SCL_LP1010_AI_11.InEUMin:=0.0;
SCL_LP1010_AI_11.InRawMax:=30840;
SCL_LP1010_AI_11.InRawMin:=0;

SCL_LP1010_AI_12.InEUMax:=2040.0;
SCL_LP1010_AI_12.InEUMin:=0.0;
SCL_LP1010_AI_12.InRawMax:=30840;
SCL_LP1010_AI_12.InRawMin:=0;

(*7-10号数字泵流量范围:0.0-1020.0L/h*)
(*AO模块数值范围:0-30480*)
SCL_LP1010_AO_7.InEUMax:=30840;
SCL_LP1010_AO_7.InEUMin:=0.0;
SCL_LP1010_AO_7.InRawMax:=1020;
SCL_LP1010_AO_7.InRawMin:=0;

SCL_LP1010_AO_8.InEUMax:=30840;
SCL_LP1010_AO_8.InEUMin:=0.0;
SCL_LP1010_AO_8.InRawMax:=1020;
SCL_LP1010_AO_8.InRawMin:=0;

SCL_LP1010_AO_9.InEUMax:=30840;
SCL_LP1010_AO_9.InEUMin:=0.0;
SCL_LP1010_AO_9.InRawMax:=1020;
SCL_LP1010_AO_9.InRawMin:=0;

SCL_LP1010_AO_10.InEUMax:=30840;
SCL_LP1010_AO_10.InEUMin:=0.0;
SCL_LP1010_AO_10.InRawMax:=1020;
SCL_LP1010_AO_10.InRawMin:=0;

(*储液池液位*)
(*4-20mA读入参数设置*)
(*NaOH储罐液位0-6米左右，实际上各储罐各有偏差*)
(*4-20mA输入范围对应是0-30480*)
SCL_NaOH_NaClO_tank_AI_5.InEUMax:=5.84;
SCL_NaOH_NaClO_tank_AI_5.InEUMin:=0.0;
SCL_NaOH_NaClO_tank_AI_5.InRawMax:=30840;
SCL_NaOH_NaClO_tank_AI_5.InRawMin:=0;

SCL_NaOH_NaClO_tank_AI_6.InEUMax:=5.84;
SCL_NaOH_NaClO_tank_AI_6.InEUMin:=0.0;
SCL_NaOH_NaClO_tank_AI_6.InRawMax:=30840;
SCL_NaOH_NaClO_tank_AI_6.InRawMin:=0;

SCL_NaOH_NaClO_tank_AI_7.InEUMax:=5.85;
SCL_NaOH_NaClO_tank_AI_7.InEUMin:=0.0;
SCL_NaOH_NaClO_tank_AI_7.InRawMax:=30840;
SCL_NaOH_NaClO_tank_AI_7.InRawMin:=0;

SCL_NaOH_NaClO_tank_AI_8.InEUMax:=5.84;
SCL_NaOH_NaClO_tank_AI_8.InEUMin:=0.0;
SCL_NaOH_NaClO_tank_AI_8.InRawMax:=30840;
SCL_NaOH_NaClO_tank_AI_8.InRawMin:=0;

SCL_NaOH_NaClO_tank_AI_9.InEUMax:=5.86;
SCL_NaOH_NaClO_tank_AI_9.InEUMin:=0.0;
SCL_NaOH_NaClO_tank_AI_9.InRawMax:=30840;
SCL_NaOH_NaClO_tank_AI_9.InRawMin:=0;

SCL_NaOH_NaClO_tank_AI_10.InEUMax:=5.85;
SCL_NaOH_NaClO_tank_AI_10.InEUMin:=0.0;
SCL_NaOH_NaClO_tank_AI_10.InRawMax:=30840;
SCL_NaOH_NaClO_tank_AI_10.InRawMin:=0;

SCL_NaOH_NaClO_tank_AI_11.InEUMax:=5.85;
SCL_NaOH_NaClO_tank_AI_11.InEUMin:=0.0;
SCL_NaOH_NaClO_tank_AI_11.InRawMax:=30840;
SCL_NaOH_NaClO_tank_AI_11.InRawMin:=0;

SCL_NaOH_NaClO_tank_AI_12.InEUMax:=5.84;
SCL_NaOH_NaClO_tank_AI_12.InEUMin:=0.0;
SCL_NaOH_NaClO_tank_AI_12.InRawMax:=30840;
SCL_NaOH_NaClO_tank_AI_12.InRawMin:=0;

(*储罐液体重量*)
(*读取压力变送器反馈*)
(*4-20mA读入参数设置*)
(*压力变送器测量范围0-50kPa*)
(*4-20mA输入范围对应是0-30480*)
SCL_pressure_AI_5.InEUMax:=50.0;
SCL_pressure_AI_5.InEUMin:=0.0;
SCL_pressure_AI_5.InRawMax:=30840;
SCL_pressure_AI_5.InRawMin:=0;

SCL_pressure_AI_6.InEUMax:=50.0;
SCL_pressure_AI_6.InEUMin:=0.0;
SCL_pressure_AI_6.InRawMax:=30840;
SCL_pressure_AI_6.InRawMin:=0;

SCL_pressure_AI_7.InEUMax:=50.0;
SCL_pressure_AI_7.InEUMin:=0.0;
SCL_pressure_AI_7.InRawMax:=30840;
SCL_pressure_AI_7.InRawMin:=0;

SCL_pressure_AI_8.InEUMax:=50.0;
SCL_pressure_AI_8.InEUMin:=0.0;
SCL_pressure_AI_8.InRawMax:=30840;
SCL_pressure_AI_8.InRawMin:=0;

SCL_pressure_AI_9.InEUMax:=50.0;
SCL_pressure_AI_9.InEUMin:=0.0;
SCL_pressure_AI_9.InRawMax:=30840;
SCL_pressure_AI_9.InRawMin:=0;

SCL_pressure_AI_10.InEUMax:=50.0;
SCL_pressure_AI_10.InEUMin:=0.0;
SCL_pressure_AI_10.InRawMax:=30840;
SCL_pressure_AI_10.InRawMin:=0;

SCL_pressure_AI_11.InEUMax:=160.0;
SCL_pressure_AI_11.InEUMin:=0.0;
SCL_pressure_AI_11.InRawMax:=30840;
SCL_pressure_AI_11.InRawMin:=0;

SCL_pressure_AI_12.InEUMax:=160.0;
SCL_pressure_AI_12.InEUMin:=0.0;
SCL_pressure_AI_12.InRawMax:=30840;
SCL_pressure_AI_12.InRawMin:=0;

(*有效氯分析仪*)
(*4-20mA读入参数设置*)
(*示数范围0-100%*)
(*4-20mA输入范围对应是0-30480*)
Na.InEUMax:=100.0;
Na.InEUMin:=0.0;
Na.InRawMax:=30840;
Na.InRawMin:=0;

SCL_Cl_concentration_AI_2.InEUMax:=100.0;
SCL_Cl_concentration_AI_2.InEUMin:=0.0;
SCL_Cl_concentration_AI_2.InRawMax:=30840;
SCL_Cl_concentration_AI_2.InRawMin:=0;





