(*4-20mA输入输出参数设置*)
(*通过内置函数SCL配置输入输出4-20mA数值*)
(*模拟量输出范围:4-20mA*)

(*数字泵反馈流量*)
(*4-20mA读入参数设置*)
(*通过内置函数SCL读取4-20mA数值*)
(*数字泵流量范围0-1020L/h*)
(*4-20mA输入范围对应是0-30480*)
SCL_LP1010_AI_1.InEUMax:=1020.0;
SCL_LP1010_AI_1.InEUMin:=0.0;
SCL_LP1010_AI_1.InRawMax:=30840;
SCL_LP1010_AI_1.InRawMin:=0;
SCL_LP1010_AI_1.Limiting:=1;

SCL_LP1010_AI_2.InEUMax:=1020.0;
SCL_LP1010_AI_2.InEUMin:=0.0;
SCL_LP1010_AI_2.InRawMax:=30840;
SCL_LP1010_AI_2.InRawMin:=0;
SCL_LP1010_AI_2.Limiting:=1;

SCL_LP1010_AI_3.InEUMax:=1020.0;
SCL_LP1010_AI_3.InEUMin:=0.0;
SCL_LP1010_AI_3.InRawMax:=30840;
SCL_LP1010_AI_3.InRawMin:=0;
SCL_LP1010_AI_3.Limiting:=1;

SCL_LP1010_AI_4.InEUMax:=1020.0;
SCL_LP1010_AI_4.InEUMin:=0.0;
SCL_LP1010_AI_4.InRawMax:=30840;
SCL_LP1010_AI_4.InRawMin:=0;
SCL_LP1010_AI_4.Limiting:=1;

(*电磁流量计反馈流量*)
(*电磁流量计流量范围0-1020L/h*)
(*电磁流量计反馈流量的4-20mA参数与数字泵相同*)
SCL_LP1010_AI_5.InEUMax:=1020.0;
SCL_LP1010_AI_5.InEUMin:=0.0;
SCL_LP1010_AI_5.InRawMax:=30840;
SCL_LP1010_AI_5.InRawMin:=0;
SCL_LP1010_AI_5.Limiting:=1;

SCL_LP1010_AI_6.InEUMax:=1020.0;
SCL_LP1010_AI_6.InEUMin:=0.0;
SCL_LP1010_AI_6.InRawMax:=30840;
SCL_LP1010_AI_6.InRawMin:=0;
SCL_LP1010_AI_6.Limiting:=1;

(*储液池液位*)
(*4-20mA读入参数设置*)
(*PAC储液池液位0-5米*)
(*4-20mA输入范围对应是0-30480*)
SCL_PAC_tank_AI_1.InEUMax:=5.0;
SCL_PAC_tank_AI_1.InEUMin:=0.0;
SCL_PAC_tank_AI_1.InRawMax:=30840;
SCL_PAC_tank_AI_1.InRawMin:=0;

SCL_PAC_tank_AI_2.InEUMax:=5.0;
SCL_PAC_tank_AI_2.InEUMin:=0.0;
SCL_PAC_tank_AI_2.InRawMax:=30840;
SCL_PAC_tank_AI_2.InRawMin:=0;

SCL_PAC_tank_AI_3.InEUMax:=5.0;
SCL_PAC_tank_AI_3.InEUMin:=0.0;
SCL_PAC_tank_AI_3.InRawMax:=30840;
SCL_PAC_tank_AI_3.InRawMin:=0;

SCL_PAC_tank_AI_4.InEUMax:=5.0;
SCL_PAC_tank_AI_4.InEUMin:=0.0;
SCL_PAC_tank_AI_4.InRawMax:=30840;
SCL_PAC_tank_AI_4.InRawMin:=0;


(*4-20mA输出参数设置*)
(*将计算流量，传至AO模块，4-20mA输出*)
(*通过内置函数SCL读取4-20mA数值*)
(*模拟量输出范围:4-20mA*)
(*数字泵流量范围:0.0-1020.0L/h*)
(*AO模块数值范围:0-30480*)
(*数字泵流量范围0-1020L/h*)
SCL_LP1010_AO_1.InEUMax:=30840;
SCL_LP1010_AO_1.InEUMin:=0.0;
SCL_LP1010_AO_1.InRawMax:=1020;
SCL_LP1010_AO_1.InRawMin:=0;
SCL_LP1010_AO_1.Limiting:=1;

SCL_LP1010_AO_2.InEUMax:=30840;
SCL_LP1010_AO_2.InEUMin:=0.0;
SCL_LP1010_AO_2.InRawMax:=1020;
SCL_LP1010_AO_2.InRawMin:=0;
SCL_LP1010_AO_2.Limiting:=1;

SCL_LP1010_AO_3.InEUMax:=30840;
SCL_LP1010_AO_3.InEUMin:=0.0;
SCL_LP1010_AO_3.InRawMax:=1020;
SCL_LP1010_AO_3.InRawMin:=0;
SCL_LP1010_AO_3.Limiting:=1;

SCL_LP1010_AO_4.InEUMax:=30840;
SCL_LP1010_AO_4.InEUMin:=0.0;
SCL_LP1010_AO_4.InRawMax:=1020;
SCL_LP1010_AO_4.InRawMin:=0;
SCL_LP1010_AO_4.Limiting:=1;



