<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--NaClO&#x7A00;&#x91CA;&#x64CD;&#x4F5C;-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="34.00" TargetName="NaClO_dilution_operation" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2025-03-20T08:45:30.900Z" ContainsContext="true" ExportDate="Thu Mar 27 10:57:59 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="HuaDu_WaterPlant_ChemicalDosingSystem">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="NaClO_dilution_operation" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2024-11-09T13:02:04.807Z" CreatedBy="PC-XINGUANG\wymwym" EditedDate="2025-03-20T08:45:30.900Z" EditedBy="WYM-LAPTOP\wuyum" SoftwareRevision="v34.00"
>
<Description>
<![CDATA[NaClO稀释操作]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="start_dilution" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[开始卸药]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="start_dilution_one_shot" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="tank_level" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="dilution_target" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[稀释目标液位]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="high_level_alarm_setting" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="dilution_status_0" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[稀释中]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="dilution_status_1" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[稀释准备，关阀]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="dilution_status_2" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[打开进液阀进浓液]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="dilution_status_3" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[停止进浓液]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="dilution_status_4" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[开始进稀释水]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="dilution_status_5" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[停止稀释，关稀释水进水阀]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="dilution_status_6" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[静置等待混合均匀]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="dilution_status_7" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[稀释完成]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="start_dilution_level" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[开始稀释时液位]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="dilution_middle_level" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[停止卸药时液位]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="dilution_factor" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="water_in_vavle" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[进水阀]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="chemical_out_valve" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[出药阀]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="chemical_in_valve" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[进药阀]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="drain_valve" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[排空阀]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="timer" TagType="Base" DataType="TIMER" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="stop_pump" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[停止卸药]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="stop_dilution" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[中止稀释]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="stop_pump_one_shot" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="stop_dilution_one_shot" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="high_level_stop" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="high_level_stop_alarm" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="high_level_stop_alarm_one_shot" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[开始稀释]]>
</Comment>
<Text>
<![CDATA[XIC(start_dilution)ONS(start_dilution_one_shot)[OTL(dilution_status_0) ,OTL(dilution_status_1) ,OTU(dilution_status_7) ,MOV(tank_level,start_dilution_level) MOV(0,dilution_middle_level) MOV(0,dilution_target) ];]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[关闭出液阀及其他阀，做好稀释准备，然后开始进浓液]]>
</Comment>
<Text>
<![CDATA[XIC(water_in_vavle)XIC(chemical_out_valve)XIC(chemical_in_valve)XIC(drain_valve)XIC(dilution_status_1)OTL(dilution_status_2);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[进浓液，直至达停卸药泵。]]>
</Comment>
<Text>
<![CDATA[XIC(water_in_vavle)XIC(chemical_out_valve)XIC(drain_valve)XIC(dilution_status_1)XIC(dilution_status_2)[XIC(stop_pump) ONS(stop_pump_one_shot) ,XIC(high_level_stop_alarm) ONS(high_level_stop_alarm_one_shot) ][OTL(dilution_status_3) ,MOV(tank_level,dilution_middle_level) ];]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(dilution_status_3)CPT(dilution_target,(dilution_middle_level-start_dilution_level)*(1+dilution_factor)/dilution_factor+start_dilution_level);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[关浓液进液阀]]>
</Comment>
<Text>
<![CDATA[XIC(chemical_out_valve)XIC(chemical_in_valve)XIC(drain_valve)XIC(dilution_status_1)XIC(dilution_status_2)XIC(dilution_status_3)OTL(dilution_status_4);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[进稀释水直至到达稀释目标液位]]>
</Comment>
<Text>
<![CDATA[XIC(chemical_out_valve)XIC(chemical_in_valve)XIC(drain_valve)XIC(dilution_status_1)XIC(dilution_status_2)XIC(dilution_status_3)XIC(dilution_status_4)GEQ(tank_level,dilution_target)OTL(dilution_status_5);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[关稀释水阀，停止进稀释水]]>
</Comment>
<Text>
<![CDATA[XIC(water_in_vavle)XIC(chemical_out_valve)XIC(chemical_in_valve)XIC(drain_valve)XIC(dilution_status_1)XIC(dilution_status_2)XIC(dilution_status_3)XIC(dilution_status_4)XIC(dilution_status_5)OTL(dilution_status_6);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[储罐静置等待混合均匀]]>
</Comment>
<Text>
<![CDATA[XIC(water_in_vavle)XIC(chemical_out_valve)XIC(chemical_in_valve)XIC(drain_valve)XIC(dilution_status_1)XIC(dilution_status_2)XIC(dilution_status_3)XIC(dilution_status_4)XIC(dilution_status_5)XIC(dilution_status_6)TON(timer,?,?);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[XIC(timer.DN)[OTL(dilution_status_7) ,OTU(dilution_status_0) ,OTU(dilution_status_1) ,OTU(dilution_status_2) ,OTU(dilution_status_3) ,OTU(dilution_status_4) ,OTU(dilution_status_5) ,OTU(dilution_status_6) ];]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[[XIC(stop_dilution) ONS(stop_dilution_one_shot) ,LEQ(dilution_factor,0) ][OTU(dilution_status_7) ,OTU(dilution_status_0) ,OTU(dilution_status_1) ,OTU(dilution_status_2) ,OTU(dilution_status_3) ,OTU(dilution_status_4) ,OTU(dilution_status_5) ,OTU(dilution_status_6) ];]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[当浓液进液液位，按照当前稀释参数，稀释之后的液位可能高于高报警液位时，要停止进浓液并开始稀释。]]>
</Comment>
<Text>
<![CDATA[CPT(high_level_stop,(high_level_alarm_setting-start_dilution_level)*dilution_factor/(1+dilution_factor)+start_dilution_level)GEQ(tank_level,high_level_stop)OTE(high_level_stop_alarm);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
