<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--&#x9600;&#x95E8;&#x52A8;&#x4F5C;&#x7684;&#x63A7;&#x5236;&#x5206;&#x4E3A;&#x5206;&#x7C7B;&#xFF1A;
1&#x3001;&#x666E;&#x901A;&#x7535;&#x52A8;&#x9600;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x52A8;&#x4F5C;&#xFF1B;
2&#x3001;&#x6CF5;&#x51FA;&#x53E3;&#x9600;&#x9700;&#x8981;&#x4E0E;&#x6CF5;&#x8054;&#x52A8;&#xFF1B;
3&#x3001;&#x50A8;&#x7F50;&#x8FDB;&#x51FA;&#x53E3;&#x9600;&#x4E0E;&#x50A8;&#x7F50;&#x6DB2;&#x4F4D;&#x8054;&#x52A8;&#x3002;-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="34.00" TargetName="valve_action_NaClO" TargetType="Routine" TargetSubType="ST" ContainsContext="true" ExportDate="Wed Apr 02 16:23:18 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="HuaDu_WaterPlant_ChemicalDosingSystem">
<DataTypes Use="Context">
</DataTypes>
<Modules Use="Context">
<Module Use="Reference" Name="NaClO_DO_1">
</Module>
<Module Use="Reference" Name="NaClO_DO_2">
</Module>
<Module Use="Reference" Name="RemoteIO3">
</Module>
</Modules>
<Tags Use="Context">
<Tag Name="NaClO_dilution_status_tank_1" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand="[0]">
<![CDATA[稀释中]]>
</Comment>
<Comment Operand="[1]">
<![CDATA[稀释准备，关阀]]>
</Comment>
<Comment Operand="[2]">
<![CDATA[打开进液阀进浓液]]>
</Comment>
<Comment Operand="[3]">
<![CDATA[停止进浓液，]]>
</Comment>
<Comment Operand="[4]">
<![CDATA[开始进稀释水]]>
</Comment>
<Comment Operand="[5]">
<![CDATA[停止稀释，关闭稀释水进水阀]]>
</Comment>
<Comment Operand="[6]">
<![CDATA[静置等待混合均匀]]>
</Comment>
<Comment Operand="[7]">
<![CDATA[稀释完成]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[[2#1,2#1,2#1,2#1,2#1,2#1,2#1,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="1"/>
<Element Index="[1]" Value="1"/>
<Element Index="[2]" Value="1"/>
<Element Index="[3]" Value="1"/>
<Element Index="[4]" Value="1"/>
<Element Index="[5]" Value="1"/>
<Element Index="[6]" Value="1"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="NaClO_dilution_status_tank_2" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand="[0]">
<![CDATA[稀释中]]>
</Comment>
<Comment Operand="[1]">
<![CDATA[稀释准备，关阀]]>
</Comment>
<Comment Operand="[2]">
<![CDATA[打开进液阀进浓液]]>
</Comment>
<Comment Operand="[3]">
<![CDATA[停止进浓液，]]>
</Comment>
<Comment Operand="[4]">
<![CDATA[开始进稀释水]]>
</Comment>
<Comment Operand="[5]">
<![CDATA[停止稀释，关闭稀释水进水阀]]>
</Comment>
<Comment Operand="[6]">
<![CDATA[静置等待混合均匀]]>
</Comment>
<Comment Operand="[7]">
<![CDATA[稀释完成]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[[2#1,2#1,2#1,2#1,2#1,2#1,2#1,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="1"/>
<Element Index="[1]" Value="1"/>
<Element Index="[2]" Value="1"/>
<Element Index="[3]" Value="1"/>
<Element Index="[4]" Value="1"/>
<Element Index="[5]" Value="1"/>
<Element Index="[6]" Value="1"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="NaClO_dilution_status_tank_3" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand="[0]">
<![CDATA[稀释中]]>
</Comment>
<Comment Operand="[1]">
<![CDATA[稀释准备，关阀]]>
</Comment>
<Comment Operand="[2]">
<![CDATA[打开进液阀进浓液]]>
</Comment>
<Comment Operand="[3]">
<![CDATA[停止进浓液，]]>
</Comment>
<Comment Operand="[4]">
<![CDATA[开始进稀释水]]>
</Comment>
<Comment Operand="[5]">
<![CDATA[停止稀释，关闭稀释水进水阀]]>
</Comment>
<Comment Operand="[6]">
<![CDATA[静置等待混合均匀]]>
</Comment>
<Comment Operand="[7]">
<![CDATA[稀释完成]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="NaClO_dilution_status_tank_4" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand="[0]">
<![CDATA[稀释中]]>
</Comment>
<Comment Operand="[1]">
<![CDATA[稀释准备，关阀]]>
</Comment>
<Comment Operand="[2]">
<![CDATA[打开进液阀进浓液]]>
</Comment>
<Comment Operand="[3]">
<![CDATA[停止进浓液，]]>
</Comment>
<Comment Operand="[4]">
<![CDATA[开始进稀释水]]>
</Comment>
<Comment Operand="[5]">
<![CDATA[停止稀释，关闭稀释水进水阀]]>
</Comment>
<Comment Operand="[6]">
<![CDATA[静置等待混合均匀]]>
</Comment>
<Comment Operand="[7]">
<![CDATA[稀释完成]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="NaClO_dilution_status_tank_5" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand="[0]">
<![CDATA[稀释中]]>
</Comment>
<Comment Operand="[1]">
<![CDATA[稀释准备，关阀]]>
</Comment>
<Comment Operand="[2]">
<![CDATA[打开进液阀进浓液]]>
</Comment>
<Comment Operand="[3]">
<![CDATA[停止进浓液，]]>
</Comment>
<Comment Operand="[4]">
<![CDATA[开始进稀释水]]>
</Comment>
<Comment Operand="[5]">
<![CDATA[停止稀释，关闭稀释水进水阀]]>
</Comment>
<Comment Operand="[6]">
<![CDATA[静置等待混合均匀]]>
</Comment>
<Comment Operand="[7]">
<![CDATA[稀释完成]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="NaClO_dilution_status_tank_6" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand="[0]">
<![CDATA[稀释中]]>
</Comment>
<Comment Operand="[1]">
<![CDATA[稀释准备，关阀]]>
</Comment>
<Comment Operand="[2]">
<![CDATA[打开进液阀进浓液]]>
</Comment>
<Comment Operand="[3]">
<![CDATA[停止进浓液，]]>
</Comment>
<Comment Operand="[4]">
<![CDATA[开始进稀释水]]>
</Comment>
<Comment Operand="[5]">
<![CDATA[停止稀释，关闭稀释水进水阀]]>
</Comment>
<Comment Operand="[6]">
<![CDATA[静置等待混合均匀]]>
</Comment>
<Comment Operand="[7]">
<![CDATA[稀释完成]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="NaClO_dilution_status_tank_7" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand="[0]">
<![CDATA[稀释中]]>
</Comment>
<Comment Operand="[1]">
<![CDATA[稀释准备，关阀]]>
</Comment>
<Comment Operand="[2]">
<![CDATA[打开进液阀进浓液]]>
</Comment>
<Comment Operand="[3]">
<![CDATA[停止进浓液，]]>
</Comment>
<Comment Operand="[4]">
<![CDATA[开始进稀释水]]>
</Comment>
<Comment Operand="[5]">
<![CDATA[停止稀释，关闭稀释水进水阀]]>
</Comment>
<Comment Operand="[6]">
<![CDATA[静置等待混合均匀]]>
</Comment>
<Comment Operand="[7]">
<![CDATA[稀释完成]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="NaClO_dilution_status_tank_8" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand="[0]">
<![CDATA[稀释中]]>
</Comment>
<Comment Operand="[1]">
<![CDATA[稀释准备，关阀]]>
</Comment>
<Comment Operand="[2]">
<![CDATA[打开进液阀进浓液]]>
</Comment>
<Comment Operand="[3]">
<![CDATA[停止进浓液，]]>
</Comment>
<Comment Operand="[4]">
<![CDATA[开始进稀释水]]>
</Comment>
<Comment Operand="[5]">
<![CDATA[停止稀释，关闭稀释水进水阀]]>
</Comment>
<Comment Operand="[6]">
<![CDATA[静置等待混合均匀]]>
</Comment>
<Comment Operand="[7]">
<![CDATA[稀释完成]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="NaClO_level_high_alarm_1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1#NaClO储罐高液位报警:0-正常，1-过高]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_high_alarm_2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[2#NaClO储罐高液位报警:0-正常，1-过高]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_high_alarm_3" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[3#NaClO储罐高液位报警:0-正常，1-过高]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_high_alarm_4" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[4#NaClO储罐高液位报警:0-正常，1-过高]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_high_alarm_5" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[5#NaClO储罐高液位报警:0-正常，1-过高]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_high_alarm_6" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[6#NaClO储罐高液位报警:0-正常，1-过高]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_high_alarm_7" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[7#NaClO储罐高液位报警:0-正常，1-过高]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_high_alarm_8" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[8#NaClO储罐高液位报警:0-正常，1-过高]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_low_alarm_1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1#NaClO储罐低液位报警:
0-正常，1-过低]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_low_alarm_2" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[2#NaClO储罐低液位报警:
0-正常，1-过低]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_low_alarm_3" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[3#NaClO储罐低液位报警:
0-正常，1-过低]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_low_alarm_4" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[4#NaClO储罐低液位报警:
0-正常，1-过低]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_low_alarm_5" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[5#NaClO储罐低液位报警:
0-正常，1-过低]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_low_alarm_6" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[6#NaClO储罐低液位报警:
0-正常，1-过低]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_low_alarm_7" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[7#NaClO储罐低液位报警:
0-正常，1-过低]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_level_low_alarm_8" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[8#NaClO储罐低液位报警:
0-正常，1-过低]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="NaClO_tank_auto_manual" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2#0,2#1,2#1,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="1"/>
<Element Index="[2]" Value="1"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="NaClO_tank_standby" TagType="Base" DataType="BOOL" Dimensions="32" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[NaClO储罐冷备用]]>
</Description>
<Data Format="L5K">
<![CDATA[[2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#1,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0
		,2#0,2#0,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="32" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="1"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="VE_NaClO_01_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_02_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_03_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_04_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_05_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_06_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_07_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_08_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_09_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_10_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_11_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_12_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_13_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_14_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_15_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_16_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_17_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_18_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_19_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_20_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_21_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_22_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_23_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_24_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_25_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_26_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_27_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_28_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_29_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_30_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_31_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_32_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_33_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_34_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_35_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_36_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_37_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_38_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_39_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_40_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_41_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_42_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_43_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_44_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="VE_NaClO_45_actuate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0-关阀，1-开阀]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="NaClO">
<Routines Use="Context">
<Routine Use="Target" Name="valve_action_NaClO" Type="ST">
<Description>
<![CDATA[阀门动作的控制分为分类：
1、普通电动阀可以自由动作；
2、泵出口阀需要与泵联动；
3、储罐进出口阀与储罐液位联动。]]>
</Description>
<STContent>
<Line Number="0">
<![CDATA[(*阀门动作的控制分为分类：*)]]>
</Line>
<Line Number="1">
<![CDATA[    (*1、普通电动阀可以自由动作；*)]]>
</Line>
<Line Number="2">
<![CDATA[    (*2、泵出口阀需要与泵联动；*)]]>
</Line>
<Line Number="3">
<![CDATA[    (*3、储罐进出口阀与储罐液位联动。*)]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[(*罐体稀释水进水电动阀*)]]>
</Line>
<Line Number="6">
<![CDATA[(*储罐作为冷备时阀门关闭*)]]>
</Line>
<Line Number="7">
<![CDATA[(*1号罐*)]]>
</Line>
<Line Number="8">
<![CDATA[if NaClO_tank_standby[1] then]]>
</Line>
<Line Number="9">
<![CDATA[    RemoteIO3:4:O.Data.4:=0;]]>
</Line>
<Line Number="10">
<![CDATA[else]]>
</Line>
<Line Number="11">
<![CDATA[	if NaClO_tank_auto_manual[1] then]]>
</Line>
<Line Number="12">
<![CDATA[		if NaClO_dilution_status_tank_1[4] then]]>
</Line>
<Line Number="13">
<![CDATA[			if NaClO_dilution_status_tank_1[5] then]]>
</Line>
<Line Number="14">
<![CDATA[				RemoteIO3:4:O.Data.4:=0;]]>
</Line>
<Line Number="15">
<![CDATA[			else]]>
</Line>
<Line Number="16">
<![CDATA[				RemoteIO3:4:O.Data.4:=1;]]>
</Line>
<Line Number="17">
<![CDATA[			end_if;]]>
</Line>
<Line Number="18">
<![CDATA[		else]]>
</Line>
<Line Number="19">
<![CDATA[			RemoteIO3:4:O.Data.4:=0;]]>
</Line>
<Line Number="20">
<![CDATA[		end_if;]]>
</Line>
<Line Number="21">
<![CDATA[	else]]>
</Line>
<Line Number="22">
<![CDATA[    	RemoteIO3:4:O.Data.4:=VE_NaClO_27_actuate;]]>
</Line>
<Line Number="23">
<![CDATA[	end_if;]]>
</Line>
<Line Number="24">
<![CDATA[end_if;]]>
</Line>
<Line Number="25">
<![CDATA[]]>
</Line>
<Line Number="26">
<![CDATA[(*2号罐*)]]>
</Line>
<Line Number="27">
<![CDATA[if NaClO_tank_standby[2] then]]>
</Line>
<Line Number="28">
<![CDATA[    RemoteIO3:4:O.Data.5:=0;]]>
</Line>
<Line Number="29">
<![CDATA[else]]>
</Line>
<Line Number="30">
<![CDATA[	if NaClO_tank_auto_manual[2] then]]>
</Line>
<Line Number="31">
<![CDATA[		if NaClO_dilution_status_tank_2[4] then]]>
</Line>
<Line Number="32">
<![CDATA[			if NaClO_dilution_status_tank_2[5] then]]>
</Line>
<Line Number="33">
<![CDATA[				RemoteIO3:4:O.Data.5:=0;]]>
</Line>
<Line Number="34">
<![CDATA[			else]]>
</Line>
<Line Number="35">
<![CDATA[				RemoteIO3:4:O.Data.5:=1;]]>
</Line>
<Line Number="36">
<![CDATA[			end_if;]]>
</Line>
<Line Number="37">
<![CDATA[		else]]>
</Line>
<Line Number="38">
<![CDATA[			RemoteIO3:4:O.Data.5:=0;]]>
</Line>
<Line Number="39">
<![CDATA[		end_if;]]>
</Line>
<Line Number="40">
<![CDATA[	else]]>
</Line>
<Line Number="41">
<![CDATA[        RemoteIO3:4:O.Data.5:=VE_NaClO_28_actuate;]]>
</Line>
<Line Number="42">
<![CDATA[	end_if;]]>
</Line>
<Line Number="43">
<![CDATA[end_if;]]>
</Line>
<Line Number="44">
<![CDATA[]]>
</Line>
<Line Number="45">
<![CDATA[(*3号罐*)]]>
</Line>
<Line Number="46">
<![CDATA[if NaClO_tank_standby[3] then]]>
</Line>
<Line Number="47">
<![CDATA[    RemoteIO3:4:O.Data.6:=0;]]>
</Line>
<Line Number="48">
<![CDATA[else]]>
</Line>
<Line Number="49">
<![CDATA[	if NaClO_tank_auto_manual[3] then]]>
</Line>
<Line Number="50">
<![CDATA[		if NaClO_dilution_status_tank_3[4] then]]>
</Line>
<Line Number="51">
<![CDATA[			if NaClO_dilution_status_tank_3[5] then]]>
</Line>
<Line Number="52">
<![CDATA[				RemoteIO3:4:O.Data.6:=0;]]>
</Line>
<Line Number="53">
<![CDATA[			else]]>
</Line>
<Line Number="54">
<![CDATA[				RemoteIO3:4:O.Data.6:=1;]]>
</Line>
<Line Number="55">
<![CDATA[			end_if;]]>
</Line>
<Line Number="56">
<![CDATA[		else]]>
</Line>
<Line Number="57">
<![CDATA[			RemoteIO3:4:O.Data.6:=0;]]>
</Line>
<Line Number="58">
<![CDATA[		end_if;]]>
</Line>
<Line Number="59">
<![CDATA[	else]]>
</Line>
<Line Number="60">
<![CDATA[        RemoteIO3:4:O.Data.6:=VE_NaClO_29_actuate;]]>
</Line>
<Line Number="61">
<![CDATA[	end_if;]]>
</Line>
<Line Number="62">
<![CDATA[end_if;]]>
</Line>
<Line Number="63">
<![CDATA[]]>
</Line>
<Line Number="64">
<![CDATA[(*4号罐*)]]>
</Line>
<Line Number="65">
<![CDATA[if NaClO_tank_standby[4] then]]>
</Line>
<Line Number="66">
<![CDATA[    RemoteIO3:4:O.Data.7:=0;]]>
</Line>
<Line Number="67">
<![CDATA[else]]>
</Line>
<Line Number="68">
<![CDATA[	if NaClO_tank_auto_manual[4] then]]>
</Line>
<Line Number="69">
<![CDATA[		if NaClO_dilution_status_tank_4[4] then]]>
</Line>
<Line Number="70">
<![CDATA[			if NaClO_dilution_status_tank_4[5] then]]>
</Line>
<Line Number="71">
<![CDATA[				RemoteIO3:4:O.Data.7:=0;]]>
</Line>
<Line Number="72">
<![CDATA[			else]]>
</Line>
<Line Number="73">
<![CDATA[				RemoteIO3:4:O.Data.7:=1;]]>
</Line>
<Line Number="74">
<![CDATA[			end_if;]]>
</Line>
<Line Number="75">
<![CDATA[		else]]>
</Line>
<Line Number="76">
<![CDATA[			RemoteIO3:4:O.Data.7:=0;]]>
</Line>
<Line Number="77">
<![CDATA[		end_if;]]>
</Line>
<Line Number="78">
<![CDATA[	else]]>
</Line>
<Line Number="79">
<![CDATA[        RemoteIO3:4:O.Data.7:=VE_NaClO_30_actuate;]]>
</Line>
<Line Number="80">
<![CDATA[	end_if;]]>
</Line>
<Line Number="81">
<![CDATA[end_if;]]>
</Line>
<Line Number="82">
<![CDATA[]]>
</Line>
<Line Number="83">
<![CDATA[(*5号罐*)]]>
</Line>
<Line Number="84">
<![CDATA[if NaClO_tank_standby[5] then]]>
</Line>
<Line Number="85">
<![CDATA[    RemoteIO3:4:O.Data.8:=0;]]>
</Line>
<Line Number="86">
<![CDATA[else]]>
</Line>
<Line Number="87">
<![CDATA[	if NaClO_tank_auto_manual[5] then]]>
</Line>
<Line Number="88">
<![CDATA[		if NaClO_dilution_status_tank_5[4] then]]>
</Line>
<Line Number="89">
<![CDATA[			if NaClO_dilution_status_tank_5[5] then]]>
</Line>
<Line Number="90">
<![CDATA[				RemoteIO3:4:O.Data.8:=0;]]>
</Line>
<Line Number="91">
<![CDATA[			else]]>
</Line>
<Line Number="92">
<![CDATA[				RemoteIO3:4:O.Data.8:=1;]]>
</Line>
<Line Number="93">
<![CDATA[			end_if;]]>
</Line>
<Line Number="94">
<![CDATA[		else]]>
</Line>
<Line Number="95">
<![CDATA[			RemoteIO3:4:O.Data.8:=0;]]>
</Line>
<Line Number="96">
<![CDATA[		end_if;]]>
</Line>
<Line Number="97">
<![CDATA[	else]]>
</Line>
<Line Number="98">
<![CDATA[        RemoteIO3:4:O.Data.8:=VE_NaClO_31_actuate;]]>
</Line>
<Line Number="99">
<![CDATA[	end_if;]]>
</Line>
<Line Number="100">
<![CDATA[end_if;]]>
</Line>
<Line Number="101">
<![CDATA[]]>
</Line>
<Line Number="102">
<![CDATA[(*6号罐*)]]>
</Line>
<Line Number="103">
<![CDATA[if NaClO_tank_standby[6] then]]>
</Line>
<Line Number="104">
<![CDATA[    RemoteIO3:4:O.Data.9:=0;]]>
</Line>
<Line Number="105">
<![CDATA[else]]>
</Line>
<Line Number="106">
<![CDATA[	if NaClO_tank_auto_manual[6] then]]>
</Line>
<Line Number="107">
<![CDATA[		if NaClO_dilution_status_tank_6[4] then]]>
</Line>
<Line Number="108">
<![CDATA[			if NaClO_dilution_status_tank_6[5] then]]>
</Line>
<Line Number="109">
<![CDATA[				RemoteIO3:4:O.Data.9:=0;]]>
</Line>
<Line Number="110">
<![CDATA[			else]]>
</Line>
<Line Number="111">
<![CDATA[				RemoteIO3:4:O.Data.9:=1;]]>
</Line>
<Line Number="112">
<![CDATA[			end_if;]]>
</Line>
<Line Number="113">
<![CDATA[		else]]>
</Line>
<Line Number="114">
<![CDATA[			RemoteIO3:4:O.Data.9:=0;]]>
</Line>
<Line Number="115">
<![CDATA[		end_if;]]>
</Line>
<Line Number="116">
<![CDATA[	else]]>
</Line>
<Line Number="117">
<![CDATA[        RemoteIO3:4:O.Data.9:=VE_NaClO_32_actuate;]]>
</Line>
<Line Number="118">
<![CDATA[	end_if;]]>
</Line>
<Line Number="119">
<![CDATA[end_if;]]>
</Line>
<Line Number="120">
<![CDATA[]]>
</Line>
<Line Number="121">
<![CDATA[(*7号罐*)]]>
</Line>
<Line Number="122">
<![CDATA[if NaClO_tank_standby[7] then]]>
</Line>
<Line Number="123">
<![CDATA[    RemoteIO3:4:O.Data.10:=0;]]>
</Line>
<Line Number="124">
<![CDATA[else]]>
</Line>
<Line Number="125">
<![CDATA[	if NaClO_tank_auto_manual[7] then]]>
</Line>
<Line Number="126">
<![CDATA[		if NaClO_dilution_status_tank_7[4] then]]>
</Line>
<Line Number="127">
<![CDATA[			if NaClO_dilution_status_tank_7[5] then]]>
</Line>
<Line Number="128">
<![CDATA[				RemoteIO3:4:O.Data.10:=0;]]>
</Line>
<Line Number="129">
<![CDATA[			else]]>
</Line>
<Line Number="130">
<![CDATA[				RemoteIO3:4:O.Data.10:=1;]]>
</Line>
<Line Number="131">
<![CDATA[			end_if;]]>
</Line>
<Line Number="132">
<![CDATA[		else]]>
</Line>
<Line Number="133">
<![CDATA[			RemoteIO3:4:O.Data.10:=0;]]>
</Line>
<Line Number="134">
<![CDATA[		end_if;]]>
</Line>
<Line Number="135">
<![CDATA[	else]]>
</Line>
<Line Number="136">
<![CDATA[        RemoteIO3:4:O.Data.10:=VE_NaClO_33_actuate;]]>
</Line>
<Line Number="137">
<![CDATA[	end_if;]]>
</Line>
<Line Number="138">
<![CDATA[end_if;]]>
</Line>
<Line Number="139">
<![CDATA[]]>
</Line>
<Line Number="140">
<![CDATA[(*8号罐*)]]>
</Line>
<Line Number="141">
<![CDATA[if NaClO_tank_standby[8] then]]>
</Line>
<Line Number="142">
<![CDATA[    RemoteIO3:4:O.Data.11:=0;]]>
</Line>
<Line Number="143">
<![CDATA[else]]>
</Line>
<Line Number="144">
<![CDATA[	if NaClO_tank_auto_manual[8] then]]>
</Line>
<Line Number="145">
<![CDATA[		if NaClO_dilution_status_tank_8[4] then]]>
</Line>
<Line Number="146">
<![CDATA[			if NaClO_dilution_status_tank_8[5] then]]>
</Line>
<Line Number="147">
<![CDATA[				RemoteIO3:4:O.Data.11:=0;]]>
</Line>
<Line Number="148">
<![CDATA[			else]]>
</Line>
<Line Number="149">
<![CDATA[				RemoteIO3:4:O.Data.11:=1;]]>
</Line>
<Line Number="150">
<![CDATA[			end_if;]]>
</Line>
<Line Number="151">
<![CDATA[		else]]>
</Line>
<Line Number="152">
<![CDATA[			RemoteIO3:4:O.Data.11:=0;]]>
</Line>
<Line Number="153">
<![CDATA[		end_if;]]>
</Line>
<Line Number="154">
<![CDATA[	else]]>
</Line>
<Line Number="155">
<![CDATA[        RemoteIO3:4:O.Data.11:=VE_NaClO_34_actuate;]]>
</Line>
<Line Number="156">
<![CDATA[	end_if;]]>
</Line>
<Line Number="157">
<![CDATA[end_if;]]>
</Line>
<Line Number="158">
<![CDATA[]]>
</Line>
<Line Number="159">
<![CDATA[(*罐体排空电动阀*)]]>
</Line>
<Line Number="160">
<![CDATA[(*储罐作为冷备时阀门关闭*)]]>
</Line>
<Line Number="161">
<![CDATA[(*1号罐*)]]>
</Line>
<Line Number="162">
<![CDATA[if NaClO_tank_standby[1] then]]>
</Line>
<Line Number="163">
<![CDATA[    RemoteIO3:4:O.Data.14:=0;]]>
</Line>
<Line Number="164">
<![CDATA[else]]>
</Line>
<Line Number="165">
<![CDATA[	if NaClO_tank_auto_manual[1] then]]>
</Line>
<Line Number="166">
<![CDATA[        RemoteIO3:4:O.Data.14:=0;]]>
</Line>
<Line Number="167">
<![CDATA[	else]]>
</Line>
<Line Number="168">
<![CDATA[        RemoteIO3:4:O.Data.14:=VE_NaClO_37_actuate;]]>
</Line>
<Line Number="169">
<![CDATA[	end_if;]]>
</Line>
<Line Number="170">
<![CDATA[end_if;]]>
</Line>
<Line Number="171">
<![CDATA[]]>
</Line>
<Line Number="172">
<![CDATA[(*2号罐*)]]>
</Line>
<Line Number="173">
<![CDATA[if NaClO_tank_standby[2] then]]>
</Line>
<Line Number="174">
<![CDATA[    RemoteIO3:4:O.Data.15:=0;]]>
</Line>
<Line Number="175">
<![CDATA[else]]>
</Line>
<Line Number="176">
<![CDATA[	if NaClO_tank_auto_manual[2] then]]>
</Line>
<Line Number="177">
<![CDATA[        RemoteIO3:4:O.Data.15:=0;]]>
</Line>
<Line Number="178">
<![CDATA[	else]]>
</Line>
<Line Number="179">
<![CDATA[        RemoteIO3:4:O.Data.15:=VE_NaClO_38_actuate;]]>
</Line>
<Line Number="180">
<![CDATA[	end_if;]]>
</Line>
<Line Number="181">
<![CDATA[end_if;]]>
</Line>
<Line Number="182">
<![CDATA[]]>
</Line>
<Line Number="183">
<![CDATA[(*3号罐*)]]>
</Line>
<Line Number="184">
<![CDATA[if NaClO_tank_standby[3] then]]>
</Line>
<Line Number="185">
<![CDATA[    RemoteIO3:4:O.Data.16:=0;]]>
</Line>
<Line Number="186">
<![CDATA[else]]>
</Line>
<Line Number="187">
<![CDATA[	if NaClO_tank_auto_manual[3] then]]>
</Line>
<Line Number="188">
<![CDATA[        RemoteIO3:4:O.Data.16:=0;]]>
</Line>
<Line Number="189">
<![CDATA[	else]]>
</Line>
<Line Number="190">
<![CDATA[        RemoteIO3:4:O.Data.16:=VE_NaClO_39_actuate;]]>
</Line>
<Line Number="191">
<![CDATA[	end_if;]]>
</Line>
<Line Number="192">
<![CDATA[end_if;]]>
</Line>
<Line Number="193">
<![CDATA[]]>
</Line>
<Line Number="194">
<![CDATA[(*4号罐*)]]>
</Line>
<Line Number="195">
<![CDATA[if NaClO_tank_standby[4] then]]>
</Line>
<Line Number="196">
<![CDATA[    RemoteIO3:4:O.Data.17:=0;]]>
</Line>
<Line Number="197">
<![CDATA[else]]>
</Line>
<Line Number="198">
<![CDATA[	if NaClO_tank_auto_manual[4] then]]>
</Line>
<Line Number="199">
<![CDATA[        RemoteIO3:4:O.Data.17:=0;]]>
</Line>
<Line Number="200">
<![CDATA[	else]]>
</Line>
<Line Number="201">
<![CDATA[        RemoteIO3:4:O.Data.17:=VE_NaClO_40_actuate;]]>
</Line>
<Line Number="202">
<![CDATA[	end_if;]]>
</Line>
<Line Number="203">
<![CDATA[end_if;]]>
</Line>
<Line Number="204">
<![CDATA[]]>
</Line>
<Line Number="205">
<![CDATA[(*5号罐*)]]>
</Line>
<Line Number="206">
<![CDATA[if NaClO_tank_standby[5] then]]>
</Line>
<Line Number="207">
<![CDATA[    RemoteIO3:4:O.Data.18:=0;]]>
</Line>
<Line Number="208">
<![CDATA[else]]>
</Line>
<Line Number="209">
<![CDATA[	if NaClO_tank_auto_manual[5] then]]>
</Line>
<Line Number="210">
<![CDATA[        RemoteIO3:4:O.Data.18:=0;]]>
</Line>
<Line Number="211">
<![CDATA[	else]]>
</Line>
<Line Number="212">
<![CDATA[        RemoteIO3:4:O.Data.18:=VE_NaClO_41_actuate;]]>
</Line>
<Line Number="213">
<![CDATA[	end_if;]]>
</Line>
<Line Number="214">
<![CDATA[end_if;]]>
</Line>
<Line Number="215">
<![CDATA[]]>
</Line>
<Line Number="216">
<![CDATA[(*6号罐*)]]>
</Line>
<Line Number="217">
<![CDATA[if NaClO_tank_standby[6] then]]>
</Line>
<Line Number="218">
<![CDATA[    RemoteIO3:4:O.Data.19:=0;]]>
</Line>
<Line Number="219">
<![CDATA[else]]>
</Line>
<Line Number="220">
<![CDATA[	if NaClO_tank_auto_manual[6] then]]>
</Line>
<Line Number="221">
<![CDATA[        RemoteIO3:4:O.Data.19:=0;]]>
</Line>
<Line Number="222">
<![CDATA[	else]]>
</Line>
<Line Number="223">
<![CDATA[        RemoteIO3:4:O.Data.19:=VE_NaClO_42_actuate;]]>
</Line>
<Line Number="224">
<![CDATA[	end_if;]]>
</Line>
<Line Number="225">
<![CDATA[end_if;]]>
</Line>
<Line Number="226">
<![CDATA[]]>
</Line>
<Line Number="227">
<![CDATA[(*7号罐*)]]>
</Line>
<Line Number="228">
<![CDATA[if NaClO_tank_standby[7] then]]>
</Line>
<Line Number="229">
<![CDATA[    RemoteIO3:4:O.Data.20:=0;]]>
</Line>
<Line Number="230">
<![CDATA[else]]>
</Line>
<Line Number="231">
<![CDATA[	if NaClO_tank_auto_manual[7] then]]>
</Line>
<Line Number="232">
<![CDATA[        RemoteIO3:4:O.Data.20:=0;]]>
</Line>
<Line Number="233">
<![CDATA[	else]]>
</Line>
<Line Number="234">
<![CDATA[        RemoteIO3:4:O.Data.20:=VE_NaClO_43_actuate;]]>
</Line>
<Line Number="235">
<![CDATA[	end_if;]]>
</Line>
<Line Number="236">
<![CDATA[end_if;]]>
</Line>
<Line Number="237">
<![CDATA[]]>
</Line>
<Line Number="238">
<![CDATA[(*8号罐*)]]>
</Line>
<Line Number="239">
<![CDATA[if NaClO_tank_standby[8] then]]>
</Line>
<Line Number="240">
<![CDATA[    RemoteIO3:4:O.Data.21:=0;]]>
</Line>
<Line Number="241">
<![CDATA[else]]>
</Line>
<Line Number="242">
<![CDATA[	if NaClO_tank_auto_manual[8] then]]>
</Line>
<Line Number="243">
<![CDATA[        RemoteIO3:4:O.Data.21:=0;]]>
</Line>
<Line Number="244">
<![CDATA[	else]]>
</Line>
<Line Number="245">
<![CDATA[        RemoteIO3:4:O.Data.21:=VE_NaClO_44_actuate;]]>
</Line>
<Line Number="246">
<![CDATA[	end_if;]]>
</Line>
<Line Number="247">
<![CDATA[end_if;]]>
</Line>
<Line Number="248">
<![CDATA[]]>
</Line>
<Line Number="249">
<![CDATA[    (*1、普通电动阀控制*)]]>
</Line>
<Line Number="250">
<![CDATA[RemoteIO3:4:O.Data.12:=VE_NaClO_35_actuate;]]>
</Line>
<Line Number="251">
<![CDATA[RemoteIO3:4:O.Data.13:=VE_NaClO_36_actuate;]]>
</Line>
<Line Number="252">
<![CDATA[RemoteIO3:4:O.Data.22:=VE_NaClO_45_actuate;]]>
</Line>
<Line Number="253">
<![CDATA[]]>
</Line>
<Line Number="254">
<![CDATA[(*2、泵出口阀控制*)]]>
</Line>
<Line Number="255">
<![CDATA[    (*数字泵启动时，泵出口阀由数字泵控制程序控制，此时泵出口阀必须开启*)]]>
</Line>
<Line Number="256">
<![CDATA[(*1#泵的出口阀*)]]>
</Line>
<Line Number="257">
<![CDATA[if RemoteIO3:3:O.Data.0 then]]>
</Line>
<Line Number="258">
<![CDATA[	RemoteIO3:3:O.Data.10:=1;]]>
</Line>
<Line Number="259">
<![CDATA[else]]>
</Line>
<Line Number="260">
<![CDATA[	RemoteIO3:3:O.Data.10:=VE_NaClO_01_actuate;]]>
</Line>
<Line Number="261">
<![CDATA[end_if;]]>
</Line>
<Line Number="262">
<![CDATA[(*2#泵的出口阀*)]]>
</Line>
<Line Number="263">
<![CDATA[if RemoteIO3:3:O.Data.1 then]]>
</Line>
<Line Number="264">
<![CDATA[	RemoteIO3:3:O.Data.11:=1;]]>
</Line>
<Line Number="265">
<![CDATA[else]]>
</Line>
<Line Number="266">
<![CDATA[	RemoteIO3:3:O.Data.11:=VE_NaClO_02_actuate;]]>
</Line>
<Line Number="267">
<![CDATA[end_if;]]>
</Line>
<Line Number="268">
<![CDATA[(*3#泵的出口阀*)]]>
</Line>
<Line Number="269">
<![CDATA[if RemoteIO3:3:O.Data.2 then]]>
</Line>
<Line Number="270">
<![CDATA[	RemoteIO3:3:O.Data.12:=1;]]>
</Line>
<Line Number="271">
<![CDATA[else]]>
</Line>
<Line Number="272">
<![CDATA[	RemoteIO3:3:O.Data.12:=VE_NaClO_03_actuate;]]>
</Line>
<Line Number="273">
<![CDATA[end_if;]]>
</Line>
<Line Number="274">
<![CDATA[(*4#泵的出口阀*)]]>
</Line>
<Line Number="275">
<![CDATA[if RemoteIO3:3:O.Data.3 then]]>
</Line>
<Line Number="276">
<![CDATA[	RemoteIO3:3:O.Data.13:=1;]]>
</Line>
<Line Number="277">
<![CDATA[else]]>
</Line>
<Line Number="278">
<![CDATA[	RemoteIO3:3:O.Data.13:=VE_NaClO_04_actuate;]]>
</Line>
<Line Number="279">
<![CDATA[end_if;]]>
</Line>
<Line Number="280">
<![CDATA[(*5#泵的出口阀*)]]>
</Line>
<Line Number="281">
<![CDATA[if RemoteIO3:3:O.Data.4 then]]>
</Line>
<Line Number="282">
<![CDATA[	RemoteIO3:3:O.Data.14:=1;]]>
</Line>
<Line Number="283">
<![CDATA[else]]>
</Line>
<Line Number="284">
<![CDATA[	RemoteIO3:3:O.Data.14:=VE_NaClO_05_actuate;]]>
</Line>
<Line Number="285">
<![CDATA[end_if;]]>
</Line>
<Line Number="286">
<![CDATA[(*6#泵的出口阀*)]]>
</Line>
<Line Number="287">
<![CDATA[if RemoteIO3:3:O.Data.5 then]]>
</Line>
<Line Number="288">
<![CDATA[	RemoteIO3:3:O.Data.15:=1;]]>
</Line>
<Line Number="289">
<![CDATA[else]]>
</Line>
<Line Number="290">
<![CDATA[	RemoteIO3:3:O.Data.15:=VE_NaClO_06_actuate;]]>
</Line>
<Line Number="291">
<![CDATA[end_if;]]>
</Line>
<Line Number="292">
<![CDATA[(*7#泵的出口阀*)]]>
</Line>
<Line Number="293">
<![CDATA[if RemoteIO3:3:O.Data.6 then]]>
</Line>
<Line Number="294">
<![CDATA[	RemoteIO3:3:O.Data.16:=1;]]>
</Line>
<Line Number="295">
<![CDATA[else]]>
</Line>
<Line Number="296">
<![CDATA[	RemoteIO3:3:O.Data.16:=VE_NaClO_07_actuate;]]>
</Line>
<Line Number="297">
<![CDATA[end_if;]]>
</Line>
<Line Number="298">
<![CDATA[(*8#泵的出口阀*)]]>
</Line>
<Line Number="299">
<![CDATA[if RemoteIO3:3:O.Data.7 then]]>
</Line>
<Line Number="300">
<![CDATA[	RemoteIO3:3:O.Data.17:=1;]]>
</Line>
<Line Number="301">
<![CDATA[else]]>
</Line>
<Line Number="302">
<![CDATA[	RemoteIO3:3:O.Data.17:=VE_NaClO_08_actuate;]]>
</Line>
<Line Number="303">
<![CDATA[end_if;]]>
</Line>
<Line Number="304">
<![CDATA[(*9#泵的出口阀*)]]>
</Line>
<Line Number="305">
<![CDATA[if RemoteIO3:3:O.Data.8 then]]>
</Line>
<Line Number="306">
<![CDATA[	RemoteIO3:3:O.Data.18:=1;]]>
</Line>
<Line Number="307">
<![CDATA[else]]>
</Line>
<Line Number="308">
<![CDATA[	RemoteIO3:3:O.Data.18:=VE_NaClO_09_actuate;]]>
</Line>
<Line Number="309">
<![CDATA[end_if;]]>
</Line>
<Line Number="310">
<![CDATA[(*10#泵的出口阀*)]]>
</Line>
<Line Number="311">
<![CDATA[if RemoteIO3:3:O.Data.9 then]]>
</Line>
<Line Number="312">
<![CDATA[	RemoteIO3:3:O.Data.19:=1;]]>
</Line>
<Line Number="313">
<![CDATA[else]]>
</Line>
<Line Number="314">
<![CDATA[	RemoteIO3:3:O.Data.19:=VE_NaClO_10_actuate;]]>
</Line>
<Line Number="315">
<![CDATA[end_if;]]>
</Line>
<Line Number="316">
<![CDATA[]]>
</Line>
<Line Number="317">
<![CDATA[(*3、储罐进出口阀控制*)]]>
</Line>
<Line Number="318">
<![CDATA[(*液位高高、低低报警时，以及对应池体/储罐作为冷备时阀门关闭*)]]>
</Line>
<Line Number="319">
<![CDATA[(*进口阀控制*)]]>
</Line>
<Line Number="320">
<![CDATA[(*1#罐的入口阀*)]]>
</Line>
<Line Number="321">
<![CDATA[if NaClO_level_high_alarm_1 or NaClO_tank_standby[1] then]]>
</Line>
<Line Number="322">
<![CDATA[	RemoteIO3:3:O.Data.28:=0;]]>
</Line>
<Line Number="323">
<![CDATA[else]]>
</Line>
<Line Number="324">
<![CDATA[	if NaClO_tank_auto_manual[1] then]]>
</Line>
<Line Number="325">
<![CDATA[		if NaClO_dilution_status_tank_1[2] then]]>
</Line>
<Line Number="326">
<![CDATA[			if NaClO_dilution_status_tank_1[3] then]]>
</Line>
<Line Number="327">
<![CDATA[            	RemoteIO3:3:O.Data.28:=0;]]>
</Line>
<Line Number="328">
<![CDATA[			else]]>
</Line>
<Line Number="329">
<![CDATA[				RemoteIO3:3:O.Data.28:=1;]]>
</Line>
<Line Number="330">
<![CDATA[			end_if;]]>
</Line>
<Line Number="331">
<![CDATA[		else]]>
</Line>
<Line Number="332">
<![CDATA[            RemoteIO3:3:O.Data.28:=0;]]>
</Line>
<Line Number="333">
<![CDATA[		end_if;]]>
</Line>
<Line Number="334">
<![CDATA[	else]]>
</Line>
<Line Number="335">
<![CDATA[        RemoteIO3:3:O.Data.28:=VE_NaClO_19_actuate;]]>
</Line>
<Line Number="336">
<![CDATA[	end_if;]]>
</Line>
<Line Number="337">
<![CDATA[end_if;]]>
</Line>
<Line Number="338">
<![CDATA[]]>
</Line>
<Line Number="339">
<![CDATA[(*2#罐的入口阀*)]]>
</Line>
<Line Number="340">
<![CDATA[if NaClO_level_high_alarm_2 or NaClO_tank_standby[2] then]]>
</Line>
<Line Number="341">
<![CDATA[	RemoteIO3:3:O.Data.29:=0;]]>
</Line>
<Line Number="342">
<![CDATA[else]]>
</Line>
<Line Number="343">
<![CDATA[	if NaClO_tank_auto_manual[2] then]]>
</Line>
<Line Number="344">
<![CDATA[		if NaClO_dilution_status_tank_2[2] then]]>
</Line>
<Line Number="345">
<![CDATA[			if NaClO_dilution_status_tank_2[3] then]]>
</Line>
<Line Number="346">
<![CDATA[            	RemoteIO3:3:O.Data.29:=0;]]>
</Line>
<Line Number="347">
<![CDATA[			else]]>
</Line>
<Line Number="348">
<![CDATA[				RemoteIO3:3:O.Data.29:=1;]]>
</Line>
<Line Number="349">
<![CDATA[			end_if;]]>
</Line>
<Line Number="350">
<![CDATA[		else]]>
</Line>
<Line Number="351">
<![CDATA[            RemoteIO3:3:O.Data.29:=0;]]>
</Line>
<Line Number="352">
<![CDATA[		end_if;]]>
</Line>
<Line Number="353">
<![CDATA[	else]]>
</Line>
<Line Number="354">
<![CDATA[        RemoteIO3:3:O.Data.29:=VE_NaClO_20_actuate;]]>
</Line>
<Line Number="355">
<![CDATA[	end_if;]]>
</Line>
<Line Number="356">
<![CDATA[end_if;]]>
</Line>
<Line Number="357">
<![CDATA[]]>
</Line>
<Line Number="358">
<![CDATA[(*3#罐的入口阀*)]]>
</Line>
<Line Number="359">
<![CDATA[if NaClO_level_high_alarm_3 or NaClO_tank_standby[3] then]]>
</Line>
<Line Number="360">
<![CDATA[	RemoteIO3:3:O.Data.30:=0;]]>
</Line>
<Line Number="361">
<![CDATA[else]]>
</Line>
<Line Number="362">
<![CDATA[	if NaClO_tank_auto_manual[3] then]]>
</Line>
<Line Number="363">
<![CDATA[		if NaClO_dilution_status_tank_3[2] then]]>
</Line>
<Line Number="364">
<![CDATA[			if NaClO_dilution_status_tank_3[3] then]]>
</Line>
<Line Number="365">
<![CDATA[	            RemoteIO3:3:O.Data.30:=0;]]>
</Line>
<Line Number="366">
<![CDATA[			else]]>
</Line>
<Line Number="367">
<![CDATA[				RemoteIO3:3:O.Data.30:=1;]]>
</Line>
<Line Number="368">
<![CDATA[			end_if;]]>
</Line>
<Line Number="369">
<![CDATA[		else]]>
</Line>
<Line Number="370">
<![CDATA[            RemoteIO3:3:O.Data.30:=0;]]>
</Line>
<Line Number="371">
<![CDATA[		end_if;]]>
</Line>
<Line Number="372">
<![CDATA[	else]]>
</Line>
<Line Number="373">
<![CDATA[        RemoteIO3:3:O.Data.30:=VE_NaClO_21_actuate;]]>
</Line>
<Line Number="374">
<![CDATA[	end_if;]]>
</Line>
<Line Number="375">
<![CDATA[end_if;]]>
</Line>
<Line Number="376">
<![CDATA[]]>
</Line>
<Line Number="377">
<![CDATA[(*4#罐的入口阀*)]]>
</Line>
<Line Number="378">
<![CDATA[if NaClO_level_high_alarm_4 or NaClO_tank_standby[4] then]]>
</Line>
<Line Number="379">
<![CDATA[	RemoteIO3:3:O.Data.31:=0;]]>
</Line>
<Line Number="380">
<![CDATA[else]]>
</Line>
<Line Number="381">
<![CDATA[	if NaClO_tank_auto_manual[4] then]]>
</Line>
<Line Number="382">
<![CDATA[		if NaClO_dilution_status_tank_4[2] then]]>
</Line>
<Line Number="383">
<![CDATA[			if NaClO_dilution_status_tank_4[3] then]]>
</Line>
<Line Number="384">
<![CDATA[            	RemoteIO3:3:O.Data.31:=0;]]>
</Line>
<Line Number="385">
<![CDATA[			else]]>
</Line>
<Line Number="386">
<![CDATA[				RemoteIO3:3:O.Data.31:=1;]]>
</Line>
<Line Number="387">
<![CDATA[			end_if;]]>
</Line>
<Line Number="388">
<![CDATA[		else]]>
</Line>
<Line Number="389">
<![CDATA[            RemoteIO3:3:O.Data.31:=0;]]>
</Line>
<Line Number="390">
<![CDATA[		end_if;]]>
</Line>
<Line Number="391">
<![CDATA[	else]]>
</Line>
<Line Number="392">
<![CDATA[        RemoteIO3:3:O.Data.31:=VE_NaClO_22_actuate;]]>
</Line>
<Line Number="393">
<![CDATA[	end_if;]]>
</Line>
<Line Number="394">
<![CDATA[end_if;]]>
</Line>
<Line Number="395">
<![CDATA[]]>
</Line>
<Line Number="396">
<![CDATA[(*5#罐的入口阀*)]]>
</Line>
<Line Number="397">
<![CDATA[if NaClO_level_high_alarm_5 or NaClO_tank_standby[5] then]]>
</Line>
<Line Number="398">
<![CDATA[	RemoteIO3:4:O.Data.0:=0;]]>
</Line>
<Line Number="399">
<![CDATA[else]]>
</Line>
<Line Number="400">
<![CDATA[	if NaClO_tank_auto_manual[5] then]]>
</Line>
<Line Number="401">
<![CDATA[		if NaClO_dilution_status_tank_5[2] then]]>
</Line>
<Line Number="402">
<![CDATA[			if NaClO_dilution_status_tank_5[3] then]]>
</Line>
<Line Number="403">
<![CDATA[	            RemoteIO3:4:O.Data.0:=0;]]>
</Line>
<Line Number="404">
<![CDATA[			else]]>
</Line>
<Line Number="405">
<![CDATA[				RemoteIO3:4:O.Data.0:=1;]]>
</Line>
<Line Number="406">
<![CDATA[			end_if;]]>
</Line>
<Line Number="407">
<![CDATA[		else]]>
</Line>
<Line Number="408">
<![CDATA[            RemoteIO3:4:O.Data.0:=0;]]>
</Line>
<Line Number="409">
<![CDATA[		end_if;]]>
</Line>
<Line Number="410">
<![CDATA[	else]]>
</Line>
<Line Number="411">
<![CDATA[        RemoteIO3:4:O.Data.0:=VE_NaClO_23_actuate;]]>
</Line>
<Line Number="412">
<![CDATA[	end_if;]]>
</Line>
<Line Number="413">
<![CDATA[end_if;]]>
</Line>
<Line Number="414">
<![CDATA[]]>
</Line>
<Line Number="415">
<![CDATA[(*6#罐的入口阀*)]]>
</Line>
<Line Number="416">
<![CDATA[if NaClO_level_high_alarm_6 or NaClO_tank_standby[6] then]]>
</Line>
<Line Number="417">
<![CDATA[	RemoteIO3:4:O.Data.1:=0;]]>
</Line>
<Line Number="418">
<![CDATA[else]]>
</Line>
<Line Number="419">
<![CDATA[	if NaClO_tank_auto_manual[6] then]]>
</Line>
<Line Number="420">
<![CDATA[		if NaClO_dilution_status_tank_6[2] then]]>
</Line>
<Line Number="421">
<![CDATA[			if NaClO_dilution_status_tank_6[3] then]]>
</Line>
<Line Number="422">
<![CDATA[            	RemoteIO3:4:O.Data.1:=0;]]>
</Line>
<Line Number="423">
<![CDATA[			else]]>
</Line>
<Line Number="424">
<![CDATA[				RemoteIO3:4:O.Data.1:=1;]]>
</Line>
<Line Number="425">
<![CDATA[			end_if;]]>
</Line>
<Line Number="426">
<![CDATA[		else]]>
</Line>
<Line Number="427">
<![CDATA[            RemoteIO3:4:O.Data.1:=0;]]>
</Line>
<Line Number="428">
<![CDATA[		end_if;]]>
</Line>
<Line Number="429">
<![CDATA[	else]]>
</Line>
<Line Number="430">
<![CDATA[        RemoteIO3:4:O.Data.1:=VE_NaClO_24_actuate;]]>
</Line>
<Line Number="431">
<![CDATA[	end_if;]]>
</Line>
<Line Number="432">
<![CDATA[end_if;]]>
</Line>
<Line Number="433">
<![CDATA[]]>
</Line>
<Line Number="434">
<![CDATA[(*7#罐的入口阀*)]]>
</Line>
<Line Number="435">
<![CDATA[if NaClO_level_high_alarm_7 or NaClO_tank_standby[7] then]]>
</Line>
<Line Number="436">
<![CDATA[	RemoteIO3:4:O.Data.2:=0;]]>
</Line>
<Line Number="437">
<![CDATA[else]]>
</Line>
<Line Number="438">
<![CDATA[	if NaClO_tank_auto_manual[7] then]]>
</Line>
<Line Number="439">
<![CDATA[		if NaClO_dilution_status_tank_7[2] then]]>
</Line>
<Line Number="440">
<![CDATA[			if NaClO_dilution_status_tank_7[3] then]]>
</Line>
<Line Number="441">
<![CDATA[            	RemoteIO3:4:O.Data.2:=0;]]>
</Line>
<Line Number="442">
<![CDATA[			else]]>
</Line>
<Line Number="443">
<![CDATA[				RemoteIO3:4:O.Data.2:=1;]]>
</Line>
<Line Number="444">
<![CDATA[			end_if;]]>
</Line>
<Line Number="445">
<![CDATA[		else]]>
</Line>
<Line Number="446">
<![CDATA[            RemoteIO3:4:O.Data.2:=0;]]>
</Line>
<Line Number="447">
<![CDATA[		end_if;]]>
</Line>
<Line Number="448">
<![CDATA[	else]]>
</Line>
<Line Number="449">
<![CDATA[        RemoteIO3:4:O.Data.2:=VE_NaClO_25_actuate;]]>
</Line>
<Line Number="450">
<![CDATA[	end_if;]]>
</Line>
<Line Number="451">
<![CDATA[end_if;]]>
</Line>
<Line Number="452">
<![CDATA[]]>
</Line>
<Line Number="453">
<![CDATA[(*8#罐的入口阀*)]]>
</Line>
<Line Number="454">
<![CDATA[if NaClO_level_high_alarm_8 or NaClO_tank_standby[8] then]]>
</Line>
<Line Number="455">
<![CDATA[	RemoteIO3:4:O.Data.3:=0;]]>
</Line>
<Line Number="456">
<![CDATA[else]]>
</Line>
<Line Number="457">
<![CDATA[	if NaClO_tank_auto_manual[8] then]]>
</Line>
<Line Number="458">
<![CDATA[		if NaClO_dilution_status_tank_8[2] then]]>
</Line>
<Line Number="459">
<![CDATA[			if NaClO_dilution_status_tank_8[3] then]]>
</Line>
<Line Number="460">
<![CDATA[            	RemoteIO3:4:O.Data.3:=0;]]>
</Line>
<Line Number="461">
<![CDATA[			else]]>
</Line>
<Line Number="462">
<![CDATA[				RemoteIO3:4:O.Data.3:=1;]]>
</Line>
<Line Number="463">
<![CDATA[			end_if;]]>
</Line>
<Line Number="464">
<![CDATA[		else]]>
</Line>
<Line Number="465">
<![CDATA[            RemoteIO3:4:O.Data.3:=0;]]>
</Line>
<Line Number="466">
<![CDATA[		end_if;]]>
</Line>
<Line Number="467">
<![CDATA[	else]]>
</Line>
<Line Number="468">
<![CDATA[        RemoteIO3:4:O.Data.3:=VE_NaClO_26_actuate;]]>
</Line>
<Line Number="469">
<![CDATA[	end_if;]]>
</Line>
<Line Number="470">
<![CDATA[end_if;]]>
</Line>
<Line Number="471">
<![CDATA[]]>
</Line>
<Line Number="472">
<![CDATA[(*出口阀控制*)]]>
</Line>
<Line Number="473">
<![CDATA[(*1#罐的出口阀*)]]>
</Line>
<Line Number="474">
<![CDATA[if NaClO_level_low_alarm_1 or NaClO_tank_standby[1] then]]>
</Line>
<Line Number="475">
<![CDATA[	RemoteIO3:3:O.Data.20:=0;]]>
</Line>
<Line Number="476">
<![CDATA[else]]>
</Line>
<Line Number="477">
<![CDATA[	if NaClO_tank_auto_manual[1] then]]>
</Line>
<Line Number="478">
<![CDATA[        if not NaClO_dilution_status_tank_1[6] then]]>
</Line>
<Line Number="479">
<![CDATA[            RemoteIO3:3:O.Data.20:=0;]]>
</Line>
<Line Number="480">
<![CDATA[        else]]>
</Line>
<Line Number="481">
<![CDATA[            RemoteIO3:3:O.Data.20:=VE_NaClO_11_actuate;]]>
</Line>
<Line Number="482">
<![CDATA[        end_if;]]>
</Line>
<Line Number="483">
<![CDATA[    else]]>
</Line>
<Line Number="484">
<![CDATA[        RemoteIO3:3:O.Data.20:=VE_NaClO_11_actuate;]]>
</Line>
<Line Number="485">
<![CDATA[    end_if;]]>
</Line>
<Line Number="486">
<![CDATA[end_if;]]>
</Line>
<Line Number="487">
<![CDATA[]]>
</Line>
<Line Number="488">
<![CDATA[(*2#罐的出口阀*)]]>
</Line>
<Line Number="489">
<![CDATA[if NaClO_level_low_alarm_2 or NaClO_tank_standby[2] then]]>
</Line>
<Line Number="490">
<![CDATA[	RemoteIO3:3:O.Data.21:=0;]]>
</Line>
<Line Number="491">
<![CDATA[else]]>
</Line>
<Line Number="492">
<![CDATA[	if NaClO_tank_auto_manual[2] then]]>
</Line>
<Line Number="493">
<![CDATA[        if not NaClO_dilution_status_tank_2[6] then]]>
</Line>
<Line Number="494">
<![CDATA[            RemoteIO3:3:O.Data.21:=0;]]>
</Line>
<Line Number="495">
<![CDATA[        else]]>
</Line>
<Line Number="496">
<![CDATA[            RemoteIO3:3:O.Data.21:=VE_NaClO_12_actuate;]]>
</Line>
<Line Number="497">
<![CDATA[        end_if;]]>
</Line>
<Line Number="498">
<![CDATA[    else]]>
</Line>
<Line Number="499">
<![CDATA[        RemoteIO3:3:O.Data.21:=VE_NaClO_12_actuate;]]>
</Line>
<Line Number="500">
<![CDATA[    end_if;]]>
</Line>
<Line Number="501">
<![CDATA[end_if;]]>
</Line>
<Line Number="502">
<![CDATA[]]>
</Line>
<Line Number="503">
<![CDATA[(*3#罐的出口阀*)]]>
</Line>
<Line Number="504">
<![CDATA[if NaClO_level_low_alarm_3 or NaClO_tank_standby[3] then]]>
</Line>
<Line Number="505">
<![CDATA[	RemoteIO3:3:O.Data.22:=0;]]>
</Line>
<Line Number="506">
<![CDATA[else]]>
</Line>
<Line Number="507">
<![CDATA[	if NaClO_tank_auto_manual[3] then]]>
</Line>
<Line Number="508">
<![CDATA[        if not NaClO_dilution_status_tank_3[6] then]]>
</Line>
<Line Number="509">
<![CDATA[            RemoteIO3:3:O.Data.22:=0;]]>
</Line>
<Line Number="510">
<![CDATA[        else]]>
</Line>
<Line Number="511">
<![CDATA[            RemoteIO3:3:O.Data.22:=VE_NaClO_13_actuate;]]>
</Line>
<Line Number="512">
<![CDATA[        end_if;]]>
</Line>
<Line Number="513">
<![CDATA[    else]]>
</Line>
<Line Number="514">
<![CDATA[        RemoteIO3:3:O.Data.22:=VE_NaClO_13_actuate;]]>
</Line>
<Line Number="515">
<![CDATA[    end_if;]]>
</Line>
<Line Number="516">
<![CDATA[end_if;]]>
</Line>
<Line Number="517">
<![CDATA[]]>
</Line>
<Line Number="518">
<![CDATA[(*4#罐的出口阀*)]]>
</Line>
<Line Number="519">
<![CDATA[if NaClO_level_low_alarm_4 or NaClO_tank_standby[4] then]]>
</Line>
<Line Number="520">
<![CDATA[	RemoteIO3:3:O.Data.23:=0;]]>
</Line>
<Line Number="521">
<![CDATA[else]]>
</Line>
<Line Number="522">
<![CDATA[	if NaClO_tank_auto_manual[4] then]]>
</Line>
<Line Number="523">
<![CDATA[        if not NaClO_dilution_status_tank_4[6] then]]>
</Line>
<Line Number="524">
<![CDATA[            RemoteIO3:3:O.Data.23:=0;]]>
</Line>
<Line Number="525">
<![CDATA[        else]]>
</Line>
<Line Number="526">
<![CDATA[            RemoteIO3:3:O.Data.23:=VE_NaClO_14_actuate;]]>
</Line>
<Line Number="527">
<![CDATA[        end_if;]]>
</Line>
<Line Number="528">
<![CDATA[    else]]>
</Line>
<Line Number="529">
<![CDATA[        RemoteIO3:3:O.Data.23:=VE_NaClO_14_actuate;]]>
</Line>
<Line Number="530">
<![CDATA[    end_if;]]>
</Line>
<Line Number="531">
<![CDATA[end_if;]]>
</Line>
<Line Number="532">
<![CDATA[]]>
</Line>
<Line Number="533">
<![CDATA[(*5#罐的出口阀*)]]>
</Line>
<Line Number="534">
<![CDATA[if NaClO_level_low_alarm_5 or NaClO_tank_standby[5] then]]>
</Line>
<Line Number="535">
<![CDATA[	RemoteIO3:3:O.Data.24:=0;]]>
</Line>
<Line Number="536">
<![CDATA[else]]>
</Line>
<Line Number="537">
<![CDATA[	if NaClO_tank_auto_manual[5] then]]>
</Line>
<Line Number="538">
<![CDATA[        if not NaClO_dilution_status_tank_5[6] then]]>
</Line>
<Line Number="539">
<![CDATA[            RemoteIO3:3:O.Data.24:=0;]]>
</Line>
<Line Number="540">
<![CDATA[        else]]>
</Line>
<Line Number="541">
<![CDATA[            RemoteIO3:3:O.Data.24:=VE_NaClO_15_actuate;]]>
</Line>
<Line Number="542">
<![CDATA[        end_if;]]>
</Line>
<Line Number="543">
<![CDATA[    else]]>
</Line>
<Line Number="544">
<![CDATA[        RemoteIO3:3:O.Data.24:=VE_NaClO_15_actuate;]]>
</Line>
<Line Number="545">
<![CDATA[    end_if;]]>
</Line>
<Line Number="546">
<![CDATA[end_if;]]>
</Line>
<Line Number="547">
<![CDATA[]]>
</Line>
<Line Number="548">
<![CDATA[(*6#罐的出口阀*)]]>
</Line>
<Line Number="549">
<![CDATA[if NaClO_level_low_alarm_6 or NaClO_tank_standby[6] then]]>
</Line>
<Line Number="550">
<![CDATA[	RemoteIO3:3:O.Data.25:=0;]]>
</Line>
<Line Number="551">
<![CDATA[else]]>
</Line>
<Line Number="552">
<![CDATA[	if NaClO_tank_auto_manual[6] then]]>
</Line>
<Line Number="553">
<![CDATA[        if not NaClO_dilution_status_tank_6[6] then]]>
</Line>
<Line Number="554">
<![CDATA[            RemoteIO3:3:O.Data.25:=0;]]>
</Line>
<Line Number="555">
<![CDATA[        else]]>
</Line>
<Line Number="556">
<![CDATA[            RemoteIO3:3:O.Data.25:=VE_NaClO_16_actuate;]]>
</Line>
<Line Number="557">
<![CDATA[        end_if;]]>
</Line>
<Line Number="558">
<![CDATA[    else]]>
</Line>
<Line Number="559">
<![CDATA[        RemoteIO3:3:O.Data.25:=VE_NaClO_16_actuate;]]>
</Line>
<Line Number="560">
<![CDATA[    end_if;]]>
</Line>
<Line Number="561">
<![CDATA[end_if;]]>
</Line>
<Line Number="562">
<![CDATA[]]>
</Line>
<Line Number="563">
<![CDATA[(*7#罐的出口阀*)]]>
</Line>
<Line Number="564">
<![CDATA[if NaClO_level_low_alarm_7 or NaClO_tank_standby[7] then]]>
</Line>
<Line Number="565">
<![CDATA[	RemoteIO3:3:O.Data.26:=0;]]>
</Line>
<Line Number="566">
<![CDATA[else]]>
</Line>
<Line Number="567">
<![CDATA[	if NaClO_tank_auto_manual[7] then]]>
</Line>
<Line Number="568">
<![CDATA[        if not NaClO_dilution_status_tank_7[6] then]]>
</Line>
<Line Number="569">
<![CDATA[            RemoteIO3:3:O.Data.26:=0;]]>
</Line>
<Line Number="570">
<![CDATA[        else]]>
</Line>
<Line Number="571">
<![CDATA[            RemoteIO3:3:O.Data.26:=VE_NaClO_17_actuate;]]>
</Line>
<Line Number="572">
<![CDATA[        end_if;]]>
</Line>
<Line Number="573">
<![CDATA[    else]]>
</Line>
<Line Number="574">
<![CDATA[        RemoteIO3:3:O.Data.26:=VE_NaClO_17_actuate;]]>
</Line>
<Line Number="575">
<![CDATA[    end_if;]]>
</Line>
<Line Number="576">
<![CDATA[end_if;]]>
</Line>
<Line Number="577">
<![CDATA[]]>
</Line>
<Line Number="578">
<![CDATA[(*8#罐的出口阀*)]]>
</Line>
<Line Number="579">
<![CDATA[if NaClO_level_low_alarm_8 or NaClO_tank_standby[8] then]]>
</Line>
<Line Number="580">
<![CDATA[	RemoteIO3:3:O.Data.27:=0;]]>
</Line>
<Line Number="581">
<![CDATA[else]]>
</Line>
<Line Number="582">
<![CDATA[	if NaClO_tank_auto_manual[8] then]]>
</Line>
<Line Number="583">
<![CDATA[        if not NaClO_dilution_status_tank_8[6] then]]>
</Line>
<Line Number="584">
<![CDATA[            RemoteIO3:3:O.Data.27:=0;]]>
</Line>
<Line Number="585">
<![CDATA[        else]]>
</Line>
<Line Number="586">
<![CDATA[            RemoteIO3:3:O.Data.27:=VE_NaClO_18_actuate;]]>
</Line>
<Line Number="587">
<![CDATA[        end_if;]]>
</Line>
<Line Number="588">
<![CDATA[    else]]>
</Line>
<Line Number="589">
<![CDATA[        RemoteIO3:3:O.Data.27:=VE_NaClO_18_actuate;]]>
</Line>
<Line Number="590">
<![CDATA[    end_if;]]>
</Line>
<Line Number="591">
<![CDATA[end_if;]]>
</Line>
<Line Number="592">
<![CDATA[]]>
</Line>
<Line Number="593">
<![CDATA[]]>
</Line>
<Line Number="594">
<![CDATA[]]>
</Line>
<Line Number="595">
<![CDATA[]]>
</Line>
<Line Number="596">
<![CDATA[]]>
</Line>
<Line Number="597">
<![CDATA[]]>
</Line>
<Line Number="598">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
